White	White ELO	Black	Black ELO	Result	Date
Aronian, Levon	2728	Erigaisi, Arjun	2450	0-1	2022.07.10
Aronian, Levon	2773	Abdusattorov, Nodirbek	2663	0-1	2022.02.26
Aronian, Levon	2773	Kovalev, Vladislav	2530	0-1	2022.02.26
Aronian, Levon	2705	Nakamura, Hikaru	2837	0-1	2022.03.13
Aronian, Levon	2773	Matlakov, Maxim	2669	0-1	2022.04.02
Aronian, Levon	2773	Hansen, Eric	2568	0-1	2022.04.02
Aronian, Levon	2773	Nakamura, Hikaru	2850	0-1	2022.04.16
Aronian, Levon	2728	Erigaisi, Arjun	2450	1-0	2022.07.14
Aronian, Levon	2775	Mchedlishvili, Mikheil	2593	1-0	2022.07.31
Aronian, Levon	2728	Le, Quang Liem	2661	1-0	2022.08.15
Aronian, Levon	2728	Duda, Jan-Krzysztof	2808	1-0	2022.08.16
Aronian, Levon	2728	Niemann, Hans Moke	2529	1-0	2022.08.20
Aronian, Levon	2728	Niemann, Hans Moke	2529	1-0	2022.08.20
Aronian, Levon	2850	Xiong, Jeffery	2714	1-0	2022.08.29
Aronian, Levon	2850	Mamedyarov, Shakhriyar	2710	1-0	2022.08.29
Aronian, Levon	2850	Dominguez Perez, Leinier	2708	1-0	2022.08.29
Aronian, Levon	2850	Nakamura, Hikaru	2850	1-0	2022.08.30
Aronian, Levon	2759	Vachier-Lagrave, Maxime	2757	1-0	2022.09.08
Aronian, Levon	2720	Theodorou, Nikolas	2543	1-0	2022.09.17
Aronian, Levon	2720	Gelfand, Boris	2641	1-0	2022.09.18
Aronian, Levon	2720	Wojtaszek, Radoslaw	2636	1-0	2022.09.18
Aronian, Levon	2720	Adhiban, B.	2538	1-0	2022.09.19
Aronian, Levon	2720	Praggnanandhaa, R	1927	1-0	2022.09.21
Aronian, Levon	2720	Ivanchuk, Vasyl	2686	1-0	2022.09.21
Aronian, Levon	2720	Matlakov, Maxim	2671	1-0	2022.09.24
Aronian, Levon	2778	Carlsen, Magnus	2881	1-0	2021.07.02
Aronian, Levon	2778	Carlsen, Magnus	2881	1-0	2021.07.01
Aronian, Levon	2778	Artemiev, Vladislav	2757	1-0	2021.07.04
Aronian, Levon	2761	Ju, Wenjun	2610	1-0	2021.08.01
Aronian, Levon	2761	Harikrishna, Pentala	2705	1-0	2021.08.01
Aronian, Levon	2761	Tari, Aryan	2531	1-0	2021.07.31
Aronian, Levon	2761	Mamedyarov, Shakhriyar	2761	1-0	2021.08.03
Aronian, Levon	2761	Adhiban, B.	2624	1-0	2021.08.02
Aronian, Levon	2761	Le, Quang Liem	2744	1-0	2021.08.06
Aronian, Levon	2761	Artemiev, Vladislav	2757	1-0	2021.08.07
Aronian, Levon	2761	Le, Quang Liem	2744	1-0	2021.08.28
Aronian, Levon	2761	Vachier-Lagrave, Maxime	2817	1-0	2021.08.28
Aronian, Levon	2761	Van Foreest, Jorden	2563	1-0	2021.08.30
Aronian, Levon	2761	Mamedyarov, Shakhriyar	2756	1-0	2021.08.31
Aronian, Levon	2761	Mamedyarov, Shakhriyar	2756	1-0	2021.08.31
Aronian, Levon	2782	Niemann, Hans Moke	2638	1-0	2021.10.28
Aronian, Levon	2782	Abdusattorov, Nodirbek	2646	1-0	2021.11.06
Aronian, Levon	2767	Neiksans, Arturs	2560	1-0	2021.11.08
Aronian, Levon	2767	Ivic, Velimir	2509	1-0	2021.11.08
Aronian, Levon	2767	Movsesian, Sergei	2632	1-0	2021.11.08
Aronian, Levon	2767	Dreev, Aleksey	2633	1-0	2021.11.08
Aronian, Levon	2767	Abdusattorov, Nodirbek	2690	1-0	2021.11.08
Aronian, Levon	2767	Dubov, Daniil	2747	1-0	2021.11.11
Aronian, Levon	2767	Dubov, Daniil	2747	1-0	2021.11.11
Aronian, Levon	2767	Dubov, Daniil	2747	1-0	2021.11.11
Aronian, Levon	2767	Radjabov, Teimour	2765	0-1	Sat Jan 02 2021
Aronian, Levon	2781	Dubov, Daniil	2710	0-1	Sat Feb 06 2021
Aronian, Levon	2781	Bluebaum, Matthias	2670	0-1	Sun Feb 07 2021
Aronian, Levon	2781	Vachier-Lagrave, Maxime	2784	0-1	Tue Feb 09 2021
Aronian, Levon	2781	Vachier-Lagrave, Maxime	2784	0-1	Wed Feb 10 2021
Aronian, Levon	2781	Mamedyarov, Shakhriyar	2770	0-1	Sat Mar 13 2021
Aronian, Levon	2781	Giri, Anish	2776	0-1	Sun Mar 14 2021
Aronian, Levon	2781	Carlsen, Magnus	2847	0-1	Tue Mar 16 2021
Aronian, Levon	2767	Dubov, Daniil	2747	1-0	2021.11.11
Aronian, Levon	2767	Dubov, Daniil	2747	1-0	2021.11.11
Aronian, Levon	2767	Dubov, Daniil	2747	1-0	2021.11.11
Aronian, Levon	2767	Dubov, Daniil	2747	1-0	2021.11.11
Aronian, Levon	2767	Dubov, Daniil	2747	1-0	2021.11.11
Aronian, Levon	2767	Dubov, Daniil	2747	1-0	2021.11.11
Aronian, Levon	2767	Le, Quang Liem	2774	1-0	2021.11.21
Aronian, Levon	2767	Shankland, Sam	2660	1-0	2021.11.21
Aronian, Levon	2767	Sadhwani, Raunak	2517	1-0	2021.11.21
Aronian, Levon	2767	Erigaisi, Arjun	2616	1-0	2021.11.21
Aronian, Levon	2767	Harika, Dronavalli	2422	1-0	2021.11.20
Aronian, Levon	2761	Adhiban, B.	2626	1-0	2021.11.17
Aronian, Levon	2740	Ding, Liren	2788	1-0	2021.12.06
Aronian, Levon	2740	Ding, Liren	2788	1-0	2021.12.06
Aronian, Levon	2740	Ding, Liren	2788	1-0	2021.12.06
Aronian, Levon	2740	Ding, Liren	2788	1-0	2021.12.06
Aronian, Levon	2740	Ding, Liren	2788	1-0	2021.12.06
Aronian, Levon	2781	Carlsen, Magnus	2847	0-1	Wed Mar 17 2021
Aronian, Levon	2781	Erigaisi, Arjun	2567	0-1	Mon Apr 05 2021
Aronian, Levon	2781	Erigaisi, Arjun	2567	0-1	Mon Apr 05 2021
Aronian, Levon	2781	Erigaisi, Arjun	2567	0-1	Mon Apr 05 2021
Aronian, Levon	2781	Erigaisi, Arjun	2567	0-1	Mon Apr 05 2021
Aronian, Levon	2781	Carlsen, Magnus	2847	0-1	Fri Apr 30 2021
Aronian, Levon	2781	Mamedyarov, Shakhriyar	2770	0-1	Sun May 02 2021
Aronian, Levon	2781	Mamedyarov, Shakhriyar	2770	0-1	Sun May 02 2021
Aronian, Levon	2781	Mamedyarov, Shakhriyar	2770	0-1	Sat May 01 2021
Aronian, Levon	2781	Mamedyarov, Shakhriyar	2770	0-1	Sat May 01 2021
Aronian, Levon	2778	Svidler, Peter	2742	0-1	2021.06.20
Aronian, Levon	2739	Vachier-Lagrave, Maxime	2822	0-1	2021.06.21
Aronian, Levon	2739	Radjabov, Teimour	2757	0-1	2021.06.22
Aronian, Levon	2761	Mamedyarov, Shakhriyar	2756	0-1	2021.08.04
Aronian, Levon	2761	Le, Quang Liem	2744	0-1	2021.08.06
Aronian, Levon	2761	Artemiev, Vladislav	2757	0-1	2021.08.08
Aronian, Levon	2761	Carlsen, Magnus	2881	0-1	2021.09.03
Aronian, Levon	2767	Erigaisi, Arjun	2616	0-1	2021.11.08
Aronian, Levon	2767	Caruana, Fabiano	2765	0-1	2021.11.08
Aronian, Levon	2767	Martirosyan, Haik M.	2656	0-1	2021.11.08
Aronian, Levon	2767	Dubov, Daniil	2747	0-1	2021.11.11
Aronian, Levon	2767	Dubov, Daniil	2747	0-1	2021.11.11
Aronian, Levon	2767	Dubov, Daniil	2747	0-1	2021.11.11
Aronian, Levon	2767	Erigaisi, Arjun	2616	0-1	2021.11.21
Aronian, Levon	2767	Maghsoodloo, Parham	2601	0-1	2021.11.20
Aronian, Levon	2767	Radjabov, Teimour	2765	1/2-1/2	Sun Jan 03 2021
Aronian, Levon	2767	Radjabov, Teimour	2765	1/2-1/2	Sun Jan 03 2021
Aronian, Levon	2767	Radjabov, Teimour	2765	1/2-1/2	Sat Jan 02 2021
Aronian, Levon	2767	Vachier-Lagrave, Maxime	2784	1/2-1/2	Fri Jan 01 2021
Aronian, Levon	2781	Vidit, Santosh Gujrathi	2726	1/2-1/2	Mon Feb 08 2021
Aronian, Levon	2781	Vachier-Lagrave, Maxime	2784	1/2-1/2	Tue Feb 09 2021
Aronian, Levon	2781	Dubov, Daniil	2710	1/2-1/2	Sun Mar 14 2021
Aronian, Levon	2781	Firouzja, Alireza	2759	1/2-1/2	Mon Mar 15 2021
Aronian, Levon	2781	Carlsen, Magnus	2847	1/2-1/2	Wed Mar 17 2021
Aronian, Levon	2781	Erigaisi, Arjun	2567	1/2-1/2	Mon Apr 05 2021
Aronian, Levon	2781	Erigaisi, Arjun	2567	1/2-1/2	Mon Apr 05 2021
Aronian, Levon	2781	Dominguez Perez, Leinier	2758	1/2-1/2	Sat Apr 24 2021
Aronian, Levon	2781	Radjabov, Teimour	2765	1/2-1/2	Sat Apr 24 2021
Aronian, Levon	2781	Karjakin, Sergey	2757	1/2-1/2	Mon Apr 26 2021
Aronian, Levon	2781	So, Wesley	2770	1/2-1/2	Wed Apr 28 2021
Aronian, Levon	2781	Christiansen, Johan-Sebastian	2618	1/2-1/2	Sun Apr 25 2021
Aronian, Levon	2781	Nakamura, Hikaru	2736	1/2-1/2	Sun Apr 25 2021
Aronian, Levon	2781	Carlsen, Magnus	2847	1/2-1/2	Thu Apr 29 2021
Aronian, Levon	2781	Carlsen, Magnus	2847	1/2-1/2	Fri Apr 30 2021
Aronian, Levon	2740	Ding, Liren	2788	0-1	2021.12.06
Aronian, Levon	2740	Ding, Liren	2788	0-1	2021.12.06
Aronian, Levon	2740	Ding, Liren	2788	0-1	2021.12.06
Aronian, Levon	2740	Ding, Liren	2788	0-1	2021.12.06
Aronian, Levon	2740	Ding, Liren	2788	0-1	2021.12.06
Aronian, Levon	2740	Ding, Liren	2788	0-1	2021.12.06
Aronian, Levon	2781	Giri, Anish	2780	1/2-1/2	Sun May 23 2021
Aronian, Levon	2781	Ding, Liren	2799	1/2-1/2	Sun May 23 2021
Aronian, Levon	2778	Nakamura, Hikaru	2829	1/2-1/2	Tue May 25 2021
Aronian, Levon	2781	Dubov, Daniil	2710	1/2-1/2	Mon May 24 2021
Aronian, Levon	2781	Caruana, Fabiano	2820	1/2-1/2	2021.06.07
Aronian, Levon	2781	Vachier-Lagrave, Maxime	2760	1/2-1/2	2021.06.09
Aronian, Levon	2778	Caruana, Fabiano	2773	1/2-1/2	2021.06.18
Aronian, Levon	2778	Rapport, Richard	2727	1/2-1/2	2021.06.19
Aronian, Levon	2778	Vachier-Lagrave, Maxime	2860	1/2-1/2	2021.06.20
Aronian, Levon	2739	Svidler, Peter	2754	1/2-1/2	2021.06.22
Aronian, Levon	2739	Nepomniachtchi, Ian	2785	1/2-1/2	2021.06.22
Aronian, Levon	2739	Caruana, Fabiano	2711	1/2-1/2	2021.06.21
Aronian, Levon	2739	Firouzja, Alireza	2770	1/2-1/2	2021.06.22
Aronian, Levon	2739	Kramnik, Vladimir	2797	1/2-1/2	2021.06.21
Aronian, Levon	2778	Svidler, Peter	2742	1/2-1/2	2021.06.26
Aronian, Levon	2778	Salem, A.R. Saleh	2718	1/2-1/2	2021.06.26
Aronian, Levon	2778	Duda, Jan-Krzysztof	2774	1/2-1/2	2021.06.27
Aronian, Levon	2778	Artemiev, Vladislav	2757	1/2-1/2	2021.06.28
Aronian, Levon	2778	Erigaisi, Arjun	2289	1/2-1/2	2021.06.29
Aronian, Levon	2778	Erigaisi, Arjun	2289	1/2-1/2	2021.06.30
Aronian, Levon	2778	Erigaisi, Arjun	2289	1/2-1/2	2021.06.30
Aronian, Levon	2778	Artemiev, Vladislav	2757	1/2-1/2	2021.07.03
Aronian, Levon	2778	Carlsen, Magnus	2881	1/2-1/2	2021.07.02
Aronian, Levon	2778	Carlsen, Magnus	2881	1/2-1/2	2021.07.01
Aronian, Levon	2761	Firouzja, Alireza	2696	1/2-1/2	2021.07.31
Aronian, Levon	2761	Mamedyarov, Shakhriyar	2761	1/2-1/2	2021.08.03
Aronian, Levon	2761	Le, Quang Liem	2744	1/2-1/2	2021.08.02
Aronian, Levon	2767	Le, Quang Liem	2690	1/2-1/2	2021.08.06
Aronian, Levon	2761	Le, Quang Liem	2744	1/2-1/2	2021.08.05
Aronian, Levon	2761	Le, Quang Liem	2744	1/2-1/2	2021.08.05
Aronian, Levon	2761	Artemiev, Vladislav	2757	1/2-1/2	2021.08.07
Aronian, Levon	2761	Naroditsky, Daniel	2639	1/2-1/2	2021.08.28
Aronian, Levon	2761	Duda, Jan-Krzysztof	2775	1/2-1/2	2021.08.30
Aronian, Levon	2761	Mamedyarov, Shakhriyar	2756	1/2-1/2	2021.09.01
Aronian, Levon	2761	Carlsen, Magnus	2881	1/2-1/2	2021.09.02
Aronian, Levon	2761	Carlsen, Magnus	2881	1/2-1/2	2021.09.02
Aronian, Levon	2761	Carlsen, Magnus	2881	1/2-1/2	2021.09.03
Aronian, Levon	2645	Smirnov, Pavel	2601	1/2-1/2	2021.10.10
Aronian, Levon	2782	Donchenko, Alexander	2648	1/2-1/2	2021.11.01
Aronian, Levon	2782	Hovhannisyan, Robert	2622	1/2-1/2	2021.10.30
Aronian, Levon	2782	Yilmaz, Mustafa	2626	1/2-1/2	2021.11.04
Aronian, Levon	2767	Kovalenko, Igor	2629	1/2-1/2	2021.11.08
Aronian, Levon	2767	Dubov, Daniil	2747	1/2-1/2	2021.11.11
Aronian, Levon	2767	Dubov, Daniil	2747	1/2-1/2	2021.11.11
Aronian, Levon	2767	Vidit, Santosh Gujrathi	2739	1/2-1/2	2021.11.21
Aronian, Levon	2767	Erigaisi, Arjun	2616	1/2-1/2	2021.11.21
Aronian, Levon	2767	Nihal, Sarin	2667	1/2-1/2	2021.11.20
Aronian, Levon	2767	Gukesh, D	2376	1/2-1/2	2021.11.20
Aronian, Levon	2761	Maghsoodloo, Parham	2516	1/2-1/2	2021.11.18
Aronian, Levon	2761	Karthikeyan, Murali	2388	1/2-1/2	2021.11.19
Radjabov, Teimour	2765	Aronian, Levon	2767	1-0	Sun Jan 03 2021
Carlsen, Magnus	2862	Aronian, Levon	2781	1-0	Sat Feb 06 2021
So, Wesley	2770	Aronian, Levon	2781	1-0	Sun Mar 14 2021
Nakamura, Hikaru	2736	Aronian, Levon	2781	1-0	Sun Mar 14 2021
Carlsen, Magnus	2847	Aronian, Levon	2781	1-0	Tue Mar 16 2021
Erigaisi, Arjun	2567	Aronian, Levon	2781	1-0	Mon Apr 05 2021
Erigaisi, Arjun	2567	Aronian, Levon	2781	1-0	Mon Apr 05 2021
So, Wesley	2770	Aronian, Levon	2781	1-0	Tue Apr 27 2021
Firouzja, Alireza	2759	Aronian, Levon	2781	1-0	Sun Apr 25 2021
Carlsen, Magnus	2847	Aronian, Levon	2781	1-0	Thu Apr 29 2021
Carlsen, Magnus	2847	Aronian, Levon	2781	1-0	Fri Apr 30 2021
Svidler, Peter	2714	Aronian, Levon	2781	1-0	Sun May 23 2021
Nepomniachtchi, Ian	2792	Aronian, Levon	2781	1-0	Mon May 24 2021
Mamedyarov, Shakhriyar	2770	Aronian, Levon	2781	1-0	Mon May 24 2021
Mamedyarov, Shakhriyar	2770	Aronian, Levon	2781	1-0	2021.06.11
Nepomniachtchi, Ian	2778	Aronian, Levon	2778	1-0	2021.06.19
So, Wesley	2816	Aronian, Levon	2739	1-0	2021.06.22
Firouzja, Alireza	2770	Aronian, Levon	2739	1-0	2021.06.21
Nepomniachtchi, Ian	2785	Aronian, Levon	2739	1-0	2021.06.21
Erigaisi, Arjun	2289	Aronian, Levon	2778	1-0	2021.06.29
Carlsen, Magnus	2881	Aronian, Levon	2778	1-0	2021.07.01
Carlsen, Magnus	2881	Aronian, Levon	2778	1-0	2021.07.01
Aronian, Levon	2761	Erigaisi, Arjun	2323	1/2-1/2	2021.11.19
Aronian, Levon	2740	Ding, Liren	2788	1/2-1/2	2021.12.06
Aronian, Levon	2740	Ding, Liren	2788	1/2-1/2	2021.12.06
So, Wesley	2774	Aronian, Levon	2761	1-0	2021.07.31
Van Foreest, Jorden	2543	Aronian, Levon	2761	1-0	2021.07.31
Le, Quang Liem	2690	Aronian, Levon	2767	1-0	2021.08.06
Le, Quang Liem	2744	Aronian, Levon	2761	1-0	2021.08.05
Le, Quang Liem	2744	Aronian, Levon	2761	1-0	2021.08.05
Artemiev, Vladislav	2757	Aronian, Levon	2761	1-0	2021.08.07
Artemiev, Vladislav	2757	Aronian, Levon	2761	1-0	2021.08.08
Vidit, Santosh Gujrathi	2636	Aronian, Levon	2761	1-0	2021.08.30
Artemiev, Vladislav	2757	Aronian, Levon	2761	1-0	2021.08.29
Mamedyarov, Shakhriyar	2756	Aronian, Levon	2761	1-0	2021.08.31
Carlsen, Magnus	2881	Aronian, Levon	2761	1-0	2021.09.03
Volokitin, Andrei	2652	Aronian, Levon	2782	1-0	2021.11.03
Erigaisi, Arjun	2616	Aronian, Levon	2767	1-0	2021.11.08
Martirosyan, Haik M.	2656	Aronian, Levon	2767	1-0	2021.11.08
Dubov, Daniil	2747	Aronian, Levon	2767	1-0	2021.11.11
Dubov, Daniil	2747	Aronian, Levon	2767	1-0	2021.11.11
Dubov, Daniil	2747	Aronian, Levon	2767	1-0	2021.11.11
Dubov, Daniil	2747	Aronian, Levon	2767	1-0	2021.11.11
Dubov, Daniil	2747	Aronian, Levon	2767	1-0	2021.11.11
Dubov, Daniil	2747	Aronian, Levon	2767	1-0	2021.11.11
Dubov, Daniil	2747	Aronian, Levon	2767	1-0	2021.11.11
Le, Quang Liem	2715	Aronian, Levon	2761	1-0	2021.11.18
Ding, Liren	2788	Aronian, Levon	2740	1-0	2021.12.06
Ding, Liren	2788	Aronian, Levon	2740	1-0	2021.12.06
Ding, Liren	2788	Aronian, Levon	2740	1-0	2021.12.06
Shankland, Sam	2691	Aronian, Levon	2781	0-1	Sun Feb 07 2021
Nepomniachtchi, Ian	2789	Aronian, Levon	2781	0-1	Sat Mar 13 2021
Erigaisi, Arjun	2567	Aronian, Levon	2781	0-1	Mon Apr 05 2021
Erigaisi, Arjun	2567	Aronian, Levon	2781	0-1	Mon Apr 05 2021
Erigaisi, Arjun	2567	Aronian, Levon	2781	0-1	Mon Apr 05 2021
Le, Quang Liem	2709	Aronian, Levon	2781	0-1	Mon Apr 26 2021
So, Wesley	2770	Aronian, Levon	2781	0-1	Tue Apr 27 2021
Praggnanandhaa, R	2608	Aronian, Levon	2781	0-1	Mon Apr 26 2021
Mamedyarov, Shakhriyar	2770	Aronian, Levon	2781	0-1	Sat May 01 2021
Mamedyarov, Shakhriyar	2770	Aronian, Levon	2781	0-1	Sat May 01 2021
Pichot, Alan	2533	Aronian, Levon	2778	0-1	Tue May 25 2021
Deac, Bogdan-Daniel	2627	Aronian, Levon	2781	0-1	2021.06.13
Bacrot, Etienne	2667	Aronian, Levon	2778	0-1	2021.06.18
Kramnik, Vladimir	2797	Aronian, Levon	2739	0-1	2021.06.22
Radjabov, Teimour	2757	Aronian, Levon	2739	0-1	2021.06.21
Svidler, Peter	2754	Aronian, Levon	2739	0-1	2021.06.21
Vachier-Lagrave, Maxime	2822	Aronian, Levon	2739	0-1	2021.06.22
Adhiban, B.	2624	Aronian, Levon	2778	0-1	2021.06.26
Gukesh, D	1927	Aronian, Levon	2778	0-1	2021.06.26
Erigaisi, Arjun	2289	Aronian, Levon	2778	0-1	2021.06.27
Ding, Liren	2788	Aronian, Levon	2740	1-0	2021.12.06
Ding, Liren	2788	Aronian, Levon	2740	1-0	2021.12.06
Ding, Liren	2788	Aronian, Levon	2740	1-0	2021.12.06
Ding, Liren	2788	Aronian, Levon	2740	1-0	2021.12.06
Ding, Liren	2788	Aronian, Levon	2740	1-0	2021.12.06
Firouzja, Alireza	2703	Aronian, Levon	2778	0-1	2021.06.28
Carlsen, Magnus	2881	Aronian, Levon	2778	0-1	2021.07.02
Carlsen, Magnus	2886	Aronian, Levon	2739	0-1	2021.07.02
Artemiev, Vladislav	2757	Aronian, Levon	2778	0-1	2021.07.04
Mishra, Abhimanyu	2504	Aronian, Levon	2761	0-1	2021.07.31
Anton Guijarro, David	2674	Aronian, Levon	2761	0-1	2021.08.01
Iturrizaga Bonelli, Eduardo	2647	Aronian, Levon	2761	0-1	2021.08.01
Mamedyarov, Shakhriyar	2761	Aronian, Levon	2761	0-1	2021.08.03
Koneru, Humpy	2483	Aronian, Levon	2761	0-1	2021.08.02
Mamedyarov, Shakhriyar	2756	Aronian, Levon	2761	0-1	2021.08.04
Mamedyarov, Shakhriyar	2756	Aronian, Levon	2761	0-1	2021.08.04
Le, Quang Liem	2744	Aronian, Levon	2761	0-1	2021.08.06
Hansen, Eric	2579	Aronian, Levon	2761	0-1	2021.08.28
Liang, Awonder	2397	Aronian, Levon	2761	0-1	2021.08.29
Dominguez Perez, Leinier	2786	Aronian, Levon	2761	0-1	2021.08.29
Mamedyarov, Shakhriyar	2756	Aronian, Levon	2761	0-1	2021.08.31
Mamedyarov, Shakhriyar	2756	Aronian, Levon	2761	0-1	2021.09.01
Pichot, Alan	2630	Aronian, Levon	2782	0-1	2021.11.05
Neiksans, Arturs	2560	Aronian, Levon	2767	0-1	2021.11.08
Dreev, Aleksey	2633	Aronian, Levon	2767	0-1	2021.11.08
Ivic, Velimir	2509	Aronian, Levon	2767	0-1	2021.11.08
Abdusattorov, Nodirbek	2690	Aronian, Levon	2767	0-1	2021.11.08
Dubov, Daniil	2747	Aronian, Levon	2767	0-1	2021.11.11
Dubov, Daniil	2747	Aronian, Levon	2767	0-1	2021.11.11
Dubov, Daniil	2747	Aronian, Levon	2767	0-1	2021.11.11
Aronian, Levon	2850	Demchenko, Anton	2539	1/2-1/2	2022.06.11
Aronian, Levon	2850	Dubov, Daniil	2791	1/2-1/2	2022.07.02
Aronian, Levon	2728	Giri, Anish	2721	1/2-1/2	2022.07.10
Aronian, Levon	2773	Nepomniachtchi, Ian	2740	1/2-1/2	2022.03.05
Aronian, Levon	2773	Xiong, Jeffery	2727	1/2-1/2	2022.02.26
Aronian, Levon	2773	Dubov, Daniil	2791	1/2-1/2	2022.03.12
Aronian, Levon	2773	Nakamura, Hikaru	2850	1/2-1/2	2022.03.05
Aronian, Levon	2773	Kovalenko, Igor	2560	1/2-1/2	2022.03.19
Aronian, Levon	2773	Saric, Ivan	2550	1/2-1/2	2022.03.19
Aronian, Levon	2773	Sevian, Samuel	2698	1/2-1/2	2022.04.09
Aronian, Levon	2773	Xiong, Jeffery	2727	1/2-1/2	2022.04.16
Aronian, Levon	2705	Nakamura, Hikaru	2837	0-1	2022.04.10
Aronian, Levon	2773	Sevian, Samuel	2698	1/2-1/2	2022.04.16
Aronian, Levon	2775	Theodorou, Nikolas	2575	0-1	2022.08.07
Aronian, Levon	2728	Duda, Jan-Krzysztof	2808	0-1	2022.08.16
Aronian, Levon	2728	Carlsen, Magnus	2834	0-1	2022.08.17
Aronian, Levon	2728	Praggnanandhaa, R	1927	0-1	2022.08.18
Aronian, Levon	2728	Giri, Anish	2721	0-1	2022.08.19
Aronian, Levon	2728	Nakamura, Hikaru	2837	0-1	2022.08.26
Aronian, Levon	2850	Caruana, Fabiano	2847	0-1	2022.08.29
Aronian, Levon	2759	Nepomniachtchi, Ian	2792	0-1	2022.09.10
Aronian, Levon	2720	Erigaisi, Arjun	2450	0-1	2022.09.19
Aronian, Levon	2720	Navara, David	2659	0-1	2022.09.20
Aronian, Levon	2720	Carlsen, Magnus	2834	0-1	2022.09.22
Aronian, Levon	2720	Carlsen, Magnus	2834	0-1	2022.09.22
Radjabov, Teimour	2765	Aronian, Levon	2767	1/2-1/2	Sat Jan 02 2021
Radjabov, Teimour	2765	Aronian, Levon	2767	1/2-1/2	Sat Jan 02 2021
Vachier-Lagrave, Maxime	2784	Aronian, Levon	2767	1/2-1/2	Fri Jan 01 2021
So, Wesley	2770	Aronian, Levon	2781	1/2-1/2	Sat Feb 06 2021
Duda, Jan-Krzysztof	2743	Aronian, Levon	2781	1/2-1/2	Sun Feb 07 2021
Nakamura, Hikaru	2736	Aronian, Levon	2781	1/2-1/2	Mon Feb 08 2021
Giri, Anish	2764	Aronian, Levon	2781	1/2-1/2	Mon Feb 08 2021
Radjabov, Teimour	2765	Aronian, Levon	2781	1/2-1/2	Mon Feb 08 2021
Vachier-Lagrave, Maxime	2784	Aronian, Levon	2781	1/2-1/2	Tue Feb 09 2021
Vachier-Lagrave, Maxime	2784	Aronian, Levon	2781	1/2-1/2	Tue Feb 09 2021
Vachier-Lagrave, Maxime	2784	Aronian, Levon	2781	1/2-1/2	Wed Feb 10 2021
Vachier-Lagrave, Maxime	2784	Aronian, Levon	2781	1/2-1/2	Wed Feb 10 2021
Dubov, Daniil	2747	Aronian, Levon	2767	0-1	2021.11.11
Harika, Dronavalli	2422	Aronian, Levon	2767	0-1	2021.11.21
Gukesh, D	2376	Aronian, Levon	2767	0-1	2021.11.21
Sadhwani, Raunak	2517	Aronian, Levon	2767	0-1	2021.11.20
Shankland, Sam	2660	Aronian, Levon	2767	0-1	2021.11.20
Vidit, Santosh Gujrathi	2739	Aronian, Levon	2767	0-1	2021.11.20
Shankland, Sam	2647	Aronian, Levon	2761	0-1	2021.11.17
Vidit, Santosh Gujrathi	2639	Aronian, Levon	2761	0-1	2021.11.17
Ding, Liren	2788	Aronian, Levon	2740	0-1	2021.12.06
Ding, Liren	2788	Aronian, Levon	2740	0-1	2021.12.06
Ding, Liren	2788	Aronian, Levon	2740	0-1	2021.12.06
Ding, Liren	2788	Aronian, Levon	2740	0-1	2021.12.06
Ding, Liren	2788	Aronian, Levon	2740	0-1	2021.12.06
Radjabov, Teimour	2765	Aronian, Levon	2781	1/2-1/2	Sat Mar 13 2021
Vachier-Lagrave, Maxime	2758	Aronian, Levon	2781	1/2-1/2	Mon Mar 15 2021
Grandelius, Nils	2670	Aronian, Levon	2781	1/2-1/2	Mon Mar 15 2021
Carlsen, Magnus	2847	Aronian, Levon	2781	1/2-1/2	Mon Mar 15 2021
Carlsen, Magnus	2847	Aronian, Levon	2781	1/2-1/2	Tue Mar 16 2021
Carlsen, Magnus	2847	Aronian, Levon	2781	1/2-1/2	Wed Mar 17 2021
Erigaisi, Arjun	2567	Aronian, Levon	2781	1/2-1/2	Mon Apr 05 2021
Erigaisi, Arjun	2567	Aronian, Levon	2781	1/2-1/2	Mon Apr 05 2021
Erigaisi, Arjun	2567	Aronian, Levon	2781	1/2-1/2	Mon Apr 05 2021
Vidit, Santosh Gujrathi	2726	Aronian, Levon	2781	1/2-1/2	Sat Apr 24 2021
Tari, Aryan	2639	Aronian, Levon	2781	1/2-1/2	Sat Apr 24 2021
So, Wesley	2770	Aronian, Levon	2781	1/2-1/2	Wed Apr 28 2021
Carlsen, Magnus	2847	Aronian, Levon	2781	1/2-1/2	Sun Apr 25 2021
Mamedyarov, Shakhriyar	2770	Aronian, Levon	2781	1/2-1/2	Mon Apr 26 2021
Carlsen, Magnus	2847	Aronian, Levon	2781	1/2-1/2	Thu Apr 29 2021
Carlsen, Magnus	2847	Aronian, Levon	2781	1/2-1/2	Fri Apr 30 2021
Caruana, Fabiano	2820	Aronian, Levon	2781	1/2-1/2	Sun May 23 2021
Radjabov, Teimour	2765	Aronian, Levon	2781	1/2-1/2	Sun May 23 2021
Vachier-Lagrave, Maxime	2860	Aronian, Levon	2778	1/2-1/2	Tue May 25 2021
Lupulescu, Constantin	2628	Aronian, Levon	2778	1/2-1/2	2021.06.05
So, Wesley	2741	Aronian, Levon	2778	1/2-1/2	2021.06.06
Giri, Anish	2780	Aronian, Levon	2781	1/2-1/2	2021.06.08
So, Wesley	2741	Aronian, Levon	2778	1/2-1/2	2021.06.19
Firouzja, Alireza	2703	Aronian, Levon	2778	1/2-1/2	2021.06.20
Caruana, Fabiano	2711	Aronian, Levon	2739	1/2-1/2	2021.06.22
Rapport, Richard	2759	Aronian, Levon	2739	1/2-1/2	2021.06.21
Ding, Liren	2836	Aronian, Levon	2778	1/2-1/2	2021.06.26
Vidit, Santosh Gujrathi	2636	Aronian, Levon	2778	1/2-1/2	2021.06.27
Hou, Yifan	2621	Aronian, Levon	2778	1/2-1/2	2021.06.28
Erigaisi, Arjun	2289	Aronian, Levon	2778	1/2-1/2	2021.06.29
Erigaisi, Arjun	2289	Aronian, Levon	2778	1/2-1/2	2021.06.30
Erigaisi, Arjun	2289	Aronian, Levon	2778	1/2-1/2	2021.06.30
Erigaisi, Arjun	2609	Aronian, Levon	2739	1/2-1/2	2021.06.30
Artemiev, Vladislav	2757	Aronian, Levon	2778	1/2-1/2	2021.07.03
Carlsen, Magnus	2881	Aronian, Levon	2778	1/2-1/2	2021.07.02
Artemiev, Vladislav	2757	Aronian, Levon	2778	1/2-1/2	2021.07.03
Artemiev, Vladislav	2757	Aronian, Levon	2761	1/2-1/2	2021.08.01
Le, Quang Liem	2690	Aronian, Levon	2767	1/2-1/2	2021.08.06
Le, Quang Liem	2744	Aronian, Levon	2761	1/2-1/2	2021.08.06
Artemiev, Vladislav	2757	Aronian, Levon	2761	1/2-1/2	2021.08.08
Artemiev, Vladislav	2757	Aronian, Levon	2761	1/2-1/2	2021.08.07
Firouzja, Alireza	2696	Aronian, Levon	2761	1/2-1/2	2021.08.28
Carlsen, Magnus	2881	Aronian, Levon	2761	1/2-1/2	2021.08.30
Mamedyarov, Shakhriyar	2756	Aronian, Levon	2761	1/2-1/2	2021.09.01
Carlsen, Magnus	2881	Aronian, Levon	2761	1/2-1/2	2021.09.02
Carlsen, Magnus	2881	Aronian, Levon	2761	1/2-1/2	2021.09.02
Carlsen, Magnus	2881	Aronian, Levon	2761	1/2-1/2	2021.09.03
Tabatabaei, M. Amin	2639	Aronian, Levon	2782	1/2-1/2	2021.10.27
Demchenko, Anton	2651	Aronian, Levon	2782	1/2-1/2	2021.10.29
Oparin, Grigoriy	2654	Aronian, Levon	2782	1/2-1/2	2021.10.31
Radjabov, Teimour	2765	Aronian, Levon	2767	1/2-1/2	Sun Dec 27 2020
Nakamura, Hikaru	2736	Aronian, Levon	2767	1/2-1/2	Tue Dec 29 2020
Aronian, Levon	2767	Nakamura, Hikaru	2736	1/2-1/2	Tue Dec 29 2020
Aronian, Levon	2767	Nakamura, Hikaru	2736	1-0	Wed Dec 30 2020
Nakamura, Hikaru	2736	Aronian, Levon	2767	0-1	Wed Dec 30 2020
Aronian, Levon	2767	Nakamura, Hikaru	2736	1-0	Tue Dec 29 2020
Aronian, Levon	2767	Harikrishna, Pentala	2732	1/2-1/2	Mon Dec 28 2020
Aronian, Levon	2767	Anton Guijarro, David	2681	0-1	Mon Dec 28 2020
Aronian, Levon	2767	Giri, Anish	2764	1-0	Sat Dec 26 2020
Aronian, Levon	2767	Nakamura, Hikaru	2736	1/2-1/2	Sat Dec 26 2020
Aronian, Levon	2767	So, Wesley	2770	1/2-1/2	Sun Dec 27 2020
Aronian, Levon	2767	Vachier-Lagrave, Maxime	2784	1-0	Thu Dec 31 2020
Vachier-Lagrave, Maxime	2784	Aronian, Levon	2767	0-1	Thu Dec 31 2020
Aronian, Levon	2767	Vachier-Lagrave, Maxime	2784	1/2-1/2	Thu Dec 31 2020
Kryvoruchko, Yuriy	2681	Aronian, Levon	2782	1/2-1/2	2021.11.07
Kovalenko, Igor	2629	Aronian, Levon	2767	1/2-1/2	2021.11.08
Caruana, Fabiano	2765	Aronian, Levon	2767	1/2-1/2	2021.11.08
Dubov, Daniil	2747	Aronian, Levon	2767	1/2-1/2	2021.11.11
Maghsoodloo, Parham	2601	Aronian, Levon	2767	1/2-1/2	2021.11.21
Nihal, Sarin	2667	Aronian, Levon	2767	1/2-1/2	2021.11.21
Erigaisi, Arjun	2616	Aronian, Levon	2767	1/2-1/2	2021.11.21
Le, Quang Liem	2774	Aronian, Levon	2767	1/2-1/2	2021.11.20
Erigaisi, Arjun	2616	Aronian, Levon	2767	1/2-1/2	2021.11.20
Praggnanandhaa, R	1821	Aronian, Levon	2761	1/2-1/2	2021.11.18
Vaishali, R	2210	Aronian, Levon	2761	1/2-1/2	2021.11.19
Aronian, Levon	0	Mamedyarov, Shakhriyar	0	1-0	Sun Nov 10 2019
Aronian, Levon	0	Harikrishna, P.	0	1-0	Sat Nov 23 2019
Aronian, Levon	0	Vidit, Santosh Gujrathi	0	1-0	Sun Nov 24 2019
Aronian, Levon	0	Ding, Liren	0	1-0	Mon Nov 25 2019
Aronian, Levon	0	Ding, Liren	0	1-0	Wed Dec 04 2019
Aronian, Levon	0	Carlsen, Magnus	0	1-0	Sun Dec 08 2019
Aronian, Levon	0	Sarana, Alexey	0	1-0	Fri Dec 27 2019
Aronian, Levon	0	Amin, Bassem	0	1-0	Thu Dec 26 2019
Aronian, Levon	0	Bartel, Mateusz	0	1-0	Sun Dec 29 2019
Aronian, Levon	0	Piorun, Kacper	0	1-0	Sun Dec 29 2019
Aronian, Levon	0	Inarkiev, Ernesto	0	1-0	Sun Dec 29 2019
Aronian, Levon	0	Salem, A.R. Saleh	0	1-0	Mon Dec 30 2019
Aronian, Levon	0	Gareyev, Timur	0	1-0	Mon Dec 30 2019
Aronian, Levon	0	Zvjaginsev, Vadim	0	1-0	Sun Dec 29 2019
Aronian, Levon	0	Bosiocic, Marin	0	1-0	Sun Dec 29 2019
Aronian, Levon	0	Ganguly, Surya Shekhar	0	1-0	Sat Dec 28 2019
Aronian, Levon	0	Zubov, Alexander	0	1-0	Fri Dec 27 2019
Aronian, Levon	0	Karjakin, Sergey	0	1-0	Mon Dec 30 2019
Nakamura, Hikaru	2736	Aronian, Levon	2767	1/2-1/2	Tue Dec 29 2020
Dubov, Daniil	2699	Aronian, Levon	2767	1/2-1/2	Mon Dec 28 2020
Carlsen, Magnus	2863	Aronian, Levon	2767	1/2-1/2	Sat Dec 26 2020
Grischuk, Alexander	2777	Aronian, Levon	2767	1/2-1/2	Sat Dec 26 2020
Nepomniachtchi, Ian	2784	Aronian, Levon	2767	1/2-1/2	Sun Dec 27 2020
Vachier-Lagrave, Maxime	2784	Aronian, Levon	2767	1/2-1/2	Sun Dec 27 2020
Vachier-Lagrave, Maxime	2784	Aronian, Levon	2767	1/2-1/2	Thu Dec 31 2020
Aronian,L	2767	Cuenca Jimenez,J	2512	1-0	2019.01.22
Aronian,L	2767	Sukandar,I	2397	1-0	2019.01.22
Aronian,L	2763	Svidler,P	2735	1-0	2019.04.20
Aronian,L	2752	Carlsen,M	2875	1-0	2019.06.03
Aronian,L	2752	Grischuk,A	2775	1-0	2019.06.04
Aronian,L	2752	So,W	2754	1-0	2019.06.04
Aronian,L	2752	Karjakin,Sergey	2748	1-0	2019.06.26
Aronian,L	2756	Yu Yangyi	2736	1-0	2019.07.12
Aronian,L	2765	Karjakin,Sergey	2750	1-0	2019.08.10
Aronian,L	2765	Mamedyarov,S	2764	1-0	2019.08.13
Aronian,L	2758	Sevian,Samuel	2654	1-0	2019.10.10
Aronian,L	2758	Firouzja,Alireza	2702	1-0	2019.09.02
Aronian,L	2758	Firouzja,Alireza	2702	1-0	2019.09.02
Aronian,L	2758	Firouzja,Alireza	2702	1-0	2019.09.02
Aronian,L	2758	Firouzja,Alireza	2702	1-0	2019.09.02
Aronian,L	2758	Firouzja,Alireza	2702	1-0	2019.09.02
Aronian,L	2758	Firouzja,Alireza	2702	1-0	2019.09.02
Aronian,L	2758	Firouzja,Alireza	2702	1-0	2019.09.02
Aronian,L	2758	Wang Hao	2726	1-0	2019.10.10
Aronian,L	2758	Dreev,A	2662	1-0	2019.10.10
Aronian,L	2758	Papaioannou,I	2645	1-0	2019.10.24
Aronian,L	2772	Karjakin,Sergey	2754	1-0	2019.11.10
Aronian,L	2772	So,W	2760	1-0	2019.11.09
Aronian,L	2772	Le,Quang Liem	2713	1-0	2019.11.09
Aronian,L	2758	Artemiev,V	2746	1-0	2019.09.02
Aronian, Levon	0	Karjakin, Sergey	0	0-1	Sun Nov 10 2019
Aronian, Levon	0	Carlsen, Magnus	0	0-1	Fri Nov 22 2019
Aronian, Levon	0	Anand, Viswanathan	0	0-1	Mon Nov 25 2019
Aronian, Levon	0	Harikrishna, P.	0	0-1	Mon Nov 25 2019
Aronian, Levon	0	Nakamura, Hikaru	0	0-1	Mon Nov 25 2019
Aronian, Levon	0	So, Wesley	0	0-1	Tue Nov 26 2019
Aronian, Levon	0	Carlsen, Magnus	0	0-1	Tue Nov 26 2019
Aronian, Levon	0	Ding, Liren	0	0-1	Wed Dec 04 2019
Aronian, Levon	0	Ding, Liren	0	0-1	Wed Dec 04 2019
Aronian, Levon	0	Khusnutdinov, Rustam	0	0-1	Sun Dec 29 2019
Aronian, Levon	0	Matlakov, Maxim	0	0-1	Mon Dec 30 2019
Aronian, Levon	0	Carlsen, Magnus	0	0-1	Sat Dec 28 2019
Aronian,L	2767	Howell,D	2685	0-1	2019.01.22
Aronian,L	2752	Carlsen,M	2875	0-1	2019.06.04
Aronian,L	2752	Caruana,F	2819	0-1	2019.06.04
Aronian,L	2765	Vachier Lagrave,M	2778	0-1	2019.08.13
Aronian,L	2758	Firouzja,Alireza	2702	0-1	2019.09.02
Aronian,L	2758	Firouzja,Alireza	2702	0-1	2019.09.02
Aronian,L	2758	Firouzja,Alireza	2702	0-1	2019.09.02
Aronian,L	2758	Firouzja,Alireza	2702	0-1	2019.09.02
Aronian,L	2772	Artemiev,V	2731	0-1	2019.11.09
Aronian,L	2758	Artemiev,V	2746	0-1	2019.09.02
Aronian,L	2758	Artemiev,V	2746	0-1	2019.09.02
Aronian,L	2758	Artemiev,V	2746	1-0	2019.09.02
Aronian,L	2758	Artemiev,V	2746	1-0	2019.09.02
Aronian, Levon	0	Mamedyarov, Shakhriyar	0	1/2-1/2	Thu Nov 07 2019
Aronian, Levon	0	Karjakin, Sergey	0	1/2-1/2	Wed Nov 06 2019
Aronian, Levon	0	Navara, David	0	1/2-1/2	Sat Oct 26 2019
Aronian, Levon	0	Nakamura, Hikaru	0	1/2-1/2	Fri Nov 22 2019
Aronian, Levon	0	So, Wesley	0	1/2-1/2	Sun Nov 24 2019
Aronian, Levon	0	Vidit, Santosh Gujrathi	0	1/2-1/2	Mon Nov 25 2019
Aronian, Levon	0	Giri, Anish	0	1/2-1/2	Tue Nov 26 2019
Aronian, Levon	0	Nepomniachtchi, Ian	0	1/2-1/2	Tue Nov 26 2019
Aronian, Levon	0	Ding, Liren	0	1/2-1/2	Mon Dec 02 2019
Aronian, Levon	0	Carlsen, Magnus	0	1/2-1/2	Sat Dec 07 2019
Aronian, Levon	0	Carlsen, Magnus	0	1/2-1/2	Sun Dec 08 2019
Aronian, Levon	0	Carlsen, Magnus	0	1/2-1/2	Sun Dec 08 2019
Aronian, Levon	0	Firouzja, Alireza	0	1/2-1/2	Fri Dec 27 2019
Aronian, Levon	0	Shimanov, Aleksandr	0	1/2-1/2	Thu Dec 26 2019
Aronian, Levon	0	Wang, Hao	0	1/2-1/2	Sat Dec 28 2019
Aronian, Levon	0	Artemiev, Vladislav	0	1/2-1/2	Mon Dec 30 2019
Aronian,L	2767	Khademalsharieh,S	2468	1/2-1/2	2019.01.22
Aronian,L	2767	Artemiev,V	2709	1/2-1/2	2019.01.22
Aronian,L	2763	Naiditsch,A	2695	1/2-1/2	2019.04.20
Aronian,L	2763	Vallejo Pons,F	2693	1/2-1/2	2019.04.20
Aronian,L	2763	Keymer,Vincent	2516	1/2-1/2	2019.04.20
Aronian,L	2763	Anand,V	2774	1/2-1/2	2019.04.20
Aronian,L	2758	Artemiev,V	2746	0-1	2019.09.02
Aronian,L	2758	Artemiev,V	2746	0-1	2019.09.02
Aronian,L	2758	Artemiev,V	2746	0-1	2019.09.02
Aronian,L	2762	Nepomniachtchi,I	2773	1/2-1/2	2019.05.17
Aronian,L	2752	Mamedyarov,S	2774	1/2-1/2	2019.06.03
Aronian,L	2752	Caruana,F	2819	1/2-1/2	2019.06.03
Aronian,L	2752	Anand,V	2767	1/2-1/2	2019.06.03
Aronian,L	2752	Ding Liren	2805	1/2-1/2	2019.06.03
Aronian,L	2752	Grischuk,A	2775	1/2-1/2	2019.06.04
Aronian,L	2752	Carlsen,M	2875	1/2-1/2	2019.06.04
Aronian,L	2752	Vachier Lagrave,M	2779	1/2-1/2	2019.06.04
Aronian,L	2752	So,W	2754	1/2-1/2	2019.06.04
Aronian,L	2752	Vachier Lagrave,M	2779	1/2-1/2	2019.06.04
Aronian,L	2752	Caruana,F	2819	1/2-1/2	2019.06.26
Aronian,L	2752	Giri,A	2779	1/2-1/2	2019.06.26
Aronian,L	2752	Nepomniachtchi,I	2775	1/2-1/2	2019.06.26
Aronian,L	2752	So,W	2754	1/2-1/2	2019.06.26
Aronian,L	2756	Yu Yangyi	2736	1/2-1/2	2019.07.12
Aronian,L	2756	Yu Yangyi	2736	1/2-1/2	2019.07.12
Aronian,L	2756	Yu Yangyi	2736	1/2-1/2	2019.07.12
Aronian,L	2756	Yu Yangyi	2736	1/2-1/2	2019.07.12
Aronian,L	2765	Yu Yangyi	2752	1/2-1/2	2019.08.10
Aronian,L	2765	Ding Liren	2805	1/2-1/2	2019.08.10
Aronian,L	2765	Dominguez Perez,L	2763	1/2-1/2	2019.08.10
Aronian,L	2765	Vachier Lagrave,M	2778	1/2-1/2	2019.08.17
Aronian,L	2765	Karjakin,Sergey	2750	1/2-1/2	2019.08.13
Aronian,L	2765	Ding Liren	2805	1/2-1/2	2019.08.13
Aronian,L	2765	Rapport,R	2747	1/2-1/2	2019.08.13
Aronian,L	2765	Yu Yangyi	2752	1/2-1/2	2019.08.13
Aronian,L	2765	Carlsen,M	2882	1/2-1/2	2019.08.13
Aronian,L	2765	Caruana,F	2818	1/2-1/2	2019.08.13
Aronian,L	2765	Dominguez Perez,L	2763	1/2-1/2	2019.08.13
Aronian,L	2765	Anand,V	2756	1/2-1/2	2019.08.17
Aronian,L	2765	Mamedyarov,S	2764	1/2-1/2	2019.08.17
Aronian,L	2765	Nakamura,Hi	2743	1/2-1/2	2019.08.17
Aronian,L	2765	Ding Liren	2805	1/2-1/2	2019.08.17
Aronian,L	2765	Carlsen,M	2882	1/2-1/2	2019.08.17
Aronian,L	2758	Matlakov,M	2716	1/2-1/2	2019.09.10
Aronian,L	2758	Maghsoodloo,Parham	2664	1/2-1/2	2019.09.10
Aronian,L	2758	El Gindy,E	2431	1/2-1/2	2019.09.10
Aronian,L	2758	Le Quang Liem	2708	1/2-1/2	2019.09.10
Aronian,L	2758	Le Quang Liem	2708	1/2-1/2	2019.09.10
Aronian,L	2758	Le Quang Liem	2708	1/2-1/2	2019.09.10
Aronian,L	2758	Vachier Lagrave,M	2774	1/2-1/2	2019.09.10
Aronian,L	2758	Vachier Lagrave,M	2774	1/2-1/2	2019.09.10
Aronian,L	2758	Abasov,N	2632	1/2-1/2	2019.10.10
Aronian,L	2758	Firouzja,Alireza	2702	1/2-1/2	2019.09.02
Aronian,L	2758	Firouzja,Alireza	2702	1/2-1/2	2019.09.02
Aronian,L	2758	Anton Guijarro,D	2674	1/2-1/2	2019.10.10
Aronian,L	2758	Carlsen,M	2876	1/2-1/2	2019.10.10
Aronian,L	2758	Ivanchuk,V	2686	1/2-1/2	2019.10.24
Aronian,L	2758	Adams,Mi	2694	1/2-1/2	2019.10.24
Aronian,L	2772	Giri,A	2776	1/2-1/2	2019.11.09
Aronian, Levon	2705	So, Wesley	2769	1/2-1/2	2022.04.10
Aronian, Levon	2773	Moussard, Jules	2589	1/2-1/2	2022.06.04
Aronian, Levon	2850	Paravyan, David	2569	1/2-1/2	2022.06.11
Aronian, Levon	2728	Abdusattorov, Nodirbek	2670	1/2-1/2	2022.06.05
Aronian, Levon	2728	Wei, Yi	2752	1/2-1/2	2022.07.13
Aronian, Levon	2728	Duda, Jan-Krzysztof	2808	1/2-1/2	2022.07.13
Aronian, Levon	2728	Erigaisi, Arjun	2450	1/2-1/2	2022.07.14
Aronian, Levon	2728	Duda, Jan-Krzysztof	2808	1/2-1/2	2022.07.15
Aronian, Levon	2728	Duda, Jan-Krzysztof	2808	1/2-1/2	2022.07.15
Aronian, Levon	2728	Wei, Yi	2752	1/2-1/2	2022.07.16
Aronian, Levon	2728	Wei, Yi	2752	1/2-1/2	2022.07.16
Aronian, Levon	2728	Wei, Yi	2752	1/2-1/2	2022.07.17
Aronian, Levon	2775	Nabaty, Tamir	2631	1/2-1/2	2022.08.02
Aronian, Levon	2728	Le, Quang Liem	2661	1/2-1/2	2022.08.15
Aronian, Levon	2728	Duda, Jan-Krzysztof	2808	1/2-1/2	2022.08.16
Aronian, Levon	2728	Carlsen, Magnus	2834	1/2-1/2	2022.08.17
Aronian, Levon	2728	Praggnanandhaa, R	1927	1/2-1/2	2022.08.18
Aronian, Levon	2728	Giri, Anish	2721	1/2-1/2	2022.08.19
Aronian, Levon	2728	Firouzja, Alireza	2704	1/2-1/2	2022.08.21
Aronian, Levon	2728	Firouzja, Alireza	2704	1/2-1/2	2022.08.21
Aronian, Levon	2728	Vachier-Lagrave, Maxime	2763	1/2-1/2	2022.08.26
Aronian, Levon	2728	Xiong, Jeffery	2725	1/2-1/2	2022.08.27
Aronian, Levon	2728	Dominguez Perez, Leinier	2705	1/2-1/2	2022.08.28
Aronian, Levon	2728	Nepomniachtchi, Ian	2795	1/2-1/2	2022.08.28
Aronian, Levon	2850	Firouzja, Alireza	2795	1/2-1/2	2022.08.29
Anand, Viswanathan	0	Aronian, Levon	0	1-0	Sat Nov 23 2019
Giri, Anish	0	Aronian, Levon	0	1-0	Mon Nov 25 2019
Carlsen, Magnus	0	Aronian, Levon	0	1-0	Mon Nov 25 2019
Nepomniachtchi, Ian	0	Aronian, Levon	0	1-0	Mon Nov 25 2019
Vidit, Santosh Gujrathi	0	Aronian, Levon	0	1-0	Tue Nov 26 2019
Nakamura, Hikaru	0	Aronian, Levon	0	1-0	Tue Nov 26 2019
Ding, Liren	0	Aronian, Levon	0	1-0	Tue Nov 26 2019
Ding, Liren	0	Aronian, Levon	0	1-0	Wed Dec 04 2019
Ding, Liren	0	Aronian, Levon	0	1-0	Wed Dec 04 2019
Carlsen, Magnus	0	Aronian, Levon	0	1-0	Sun Dec 08 2019
Carlsen, Magnus	0	Aronian, Levon	0	1-0	Fri Dec 06 2019
Carlsen, Magnus	0	Aronian, Levon	0	1-0	Sun Dec 08 2019
Petrosian, Tigran L.	0	Aronian, Levon	0	1-0	Sun Dec 29 2019
Vachier-Lagrave, Maxime	0	Aronian, Levon	0	1-0	Mon Dec 30 2019
Aronian,L	2772	Artemiev,V	2731	1/2-1/2	2019.11.06
Aronian,L	2772	Korobov,A	2670	1/2-1/2	2019.11.09
Aronian,L	2772	Giri,A	2776	1/2-1/2	2019.11.06
Aronian,L	2772	Anand,V	2757	1/2-1/2	2019.11.09
Aronian,L	2772	Caruana,F	2822	1/2-1/2	2019.11.09
Aronian,L	2758	Artemiev,V	2746	1/2-1/2	2019.09.02
Aronian,L	2758	Artemiev,V	2746	1/2-1/2	2019.09.02
Aronian,L	2758	Artemiev,V	2746	1/2-1/2	2019.09.02
Aronian,L	2758	Artemiev,V	2746	1/2-1/2	2019.09.02
Aronian,L	2758	Artemiev,V	2746	1/2-1/2	2019.09.02
Aronian,L	2775	Carlsen,M	2872	1/2-1/2	2019.12.02
Carlsen,M	2845	Aronian,L	2763	1-0	2019.04.20
Nepomniachtchi,I	2773	Aronian,L	2762	1-0	2019.05.17
Vachier Lagrave,M	2779	Aronian,L	2752	1-0	2019.06.03
Yu Yangyi	2736	Aronian,L	2756	1-0	2019.07.12
Rapport,R	2747	Aronian,L	2765	1-0	2019.08.10
Dominguez Perez,L	2763	Aronian,L	2765	1-0	2019.08.13
Vachier Lagrave,M	2778	Aronian,L	2765	1-0	2019.08.13
Karjakin,Sergey	2750	Aronian,L	2765	1-0	2019.08.13
Caruana,F	2818	Aronian,L	2765	1-0	2019.08.17
Nepomniachtchi,I	2774	Aronian,L	2765	1-0	2019.08.17
Vachier Lagrave,M	2774	Aronian,L	2758	1-0	2019.09.10
Firouzja,Alireza	2702	Aronian,L	2758	1-0	2019.09.02
Firouzja,Alireza	2702	Aronian,L	2758	1-0	2019.09.02
Firouzja,Alireza	2702	Aronian,L	2758	1-0	2019.09.02
Firouzja,Alireza	2702	Aronian,L	2758	1-0	2019.09.02
Firouzja,Alireza	2702	Aronian,L	2758	1-0	2019.09.02
Firouzja,Alireza	2702	Aronian,L	2758	1-0	2019.09.02
Firouzja,Alireza	2702	Aronian,L	2758	1-0	2019.09.02
Anand,V	2757	Aronian,L	2772	1-0	2019.11.06
So,W	2760	Aronian,L	2772	1-0	2019.11.09
Artemiev,V	2746	Aronian,L	2758	1-0	2019.09.02
Artemiev,V	2746	Aronian,L	2758	1-0	2019.09.02
Artemiev,V	2746	Aronian,L	2758	1-0	2019.09.02
Artemiev,V	2746	Aronian,L	2758	1-0	2019.09.02
Artemiev,V	2746	Aronian,L	2758	1-0	2019.09.02
Carlsen, Magnus	0	Aronian, Levon	0	0-1	Sun Dec 08 2019
Gasanov, Eldar	0	Aronian, Levon	0	0-1	Thu Dec 26 2019
Abdusattorov, Nodirbek	0	Aronian, Levon	0	0-1	Sun Dec 29 2019
Le, Quang Liem	0	Aronian, Levon	0	0-1	Sat Dec 28 2019
Golubov, Saveliy	0	Aronian, Levon	0	0-1	Mon Dec 30 2019
Peralta,Fe	2580	Aronian,L	2767	0-1	2019.01.22
Short,N	2648	Aronian,L	2767	0-1	2019.01.22
So,W	2754	Aronian,L	2752	0-1	2019.06.03
Grischuk,A	2775	Aronian,L	2752	0-1	2019.06.03
Yu Yangyi	2738	Aronian,L	2752	0-1	2019.06.03
Mamedyarov,S	2774	Aronian,L	2752	0-1	2019.06.04
Caruana,F	2818	Aronian,L	2765	0-1	2019.08.10
Vachier Lagrave,M	2778	Aronian,L	2765	0-1	2019.08.10
Mamedyarov,S	2764	Aronian,L	2765	0-1	2019.08.10
Carlsen,M	2882	Aronian,L	2765	0-1	2019.08.10
Mamedyarov,S	2764	Aronian,L	2765	0-1	2019.08.13
Ding Liren	2805	Aronian,L	2765	0-1	2019.08.13
Rapport,R	2747	Aronian,L	2765	0-1	2019.08.13
Maghsoodloo,Parham	2664	Aronian,L	2758	0-1	2019.09.10
El Gindy,E	2431	Aronian,L	2758	0-1	2019.09.10
Le Quang Liem	2708	Aronian,L	2758	0-1	2019.09.10
Matlakov,M	2716	Aronian,L	2758	0-1	2019.09.10
Esipenko,Andrey	2624	Aronian,L	2758	0-1	2019.10.10
Artemiev,V	2746	Aronian,L	2758	1-0	2019.09.02
Artemiev,V	2746	Aronian,L	2758	1-0	2019.09.02
Mamedyarov, Shakhriyar	0	Aronian, Levon	0	1/2-1/2	Sat Nov 09 2019
Karjakin, Sergey	0	Aronian, Levon	0	1/2-1/2	Sat Nov 09 2019
Mamedyarov, Shakhriyar	0	Aronian, Levon	0	1/2-1/2	Fri Nov 01 2019
Giri, Anish	0	Aronian, Levon	0	1/2-1/2	Fri Nov 22 2019
Ding, Liren	0	Aronian, Levon	0	1/2-1/2	Sat Nov 23 2019
Nepomniachtchi, Ian	0	Aronian, Levon	0	1/2-1/2	Sun Nov 24 2019
So, Wesley	0	Aronian, Levon	0	1/2-1/2	Mon Nov 25 2019
Harikrishna, P.	0	Aronian, Levon	0	1/2-1/2	Tue Nov 26 2019
Anand, Viswanathan	0	Aronian, Levon	0	1/2-1/2	Tue Nov 26 2019
Ding, Liren	0	Aronian, Levon	0	1/2-1/2	Tue Dec 03 2019
Ding, Liren	0	Aronian, Levon	0	1/2-1/2	Wed Dec 04 2019
Bocharov, Dmitry	0	Aronian, Levon	0	1/2-1/2	Fri Dec 27 2019
Ponkratov, Pavel	0	Aronian, Levon	0	1/2-1/2	Thu Dec 26 2019
Firouzja,Alireza	2702	Aronian,L	2758	0-1	2019.09.02
Firouzja,Alireza	2702	Aronian,L	2758	0-1	2019.09.02
Firouzja,Alireza	2702	Aronian,L	2758	0-1	2019.09.02
Firouzja,Alireza	2702	Aronian,L	2758	0-1	2019.09.02
Firouzja,Alireza	2702	Aronian,L	2758	0-1	2019.09.02
Saric,Iv	2667	Aronian,L	2758	0-1	2019.10.24
Caruana,F	2822	Aronian,L	2772	0-1	2019.11.06
So,W	2760	Aronian,L	2772	0-1	2019.11.06
Artemiev,V	2731	Aronian,L	2772	0-1	2019.11.09
Korobov,A	2670	Aronian,L	2772	0-1	2019.11.09
Artemiev,V	2746	Aronian,L	2758	0-1	2019.09.02
Artemiev,V	2746	Aronian,L	2758	0-1	2019.09.02
Melkumyan, Hrant	0	Aronian, Levon	0	1/2-1/2	Thu Dec 26 2019
Sakaev, Konstantin	0	Aronian, Levon	0	1/2-1/2	Sun Dec 29 2019
Iljiushenok, Ilia	0	Aronian, Levon	0	1/2-1/2	Sun Dec 29 2019
Donchenko, Alexander	0	Aronian, Levon	0	1/2-1/2	Sun Dec 29 2019
Yuffa, Daniil	0	Aronian, Levon	0	1/2-1/2	Sun Dec 29 2019
Anton Guijarro, David	0	Aronian, Levon	0	1/2-1/2	Sat Dec 28 2019
Svidler, Peter	0	Aronian, Levon	0	1/2-1/2	Fri Dec 27 2019
Yu, Yangyi	0	Aronian, Levon	0	1/2-1/2	Mon Dec 30 2019
Tomashevsky, Evgeny	0	Aronian, Levon	0	1/2-1/2	Mon Dec 30 2019
Muzychuk,M	2540	Aronian,L	2767	1/2-1/2	2019.01.22
Saric,Iv	2690	Aronian,L	2767	1/2-1/2	2019.01.22
Meier,Geo	2628	Aronian,L	2763	1/2-1/2	2019.04.20
Vachier Lagrave,M	2773	Aronian,L	2763	1/2-1/2	2019.04.20
Caruana,F	2819	Aronian,L	2763	1/2-1/2	2019.04.20
Ding Liren	2805	Aronian,L	2752	1/2-1/2	2019.06.04
Ding Liren	2805	Aronian,L	2752	1/2-1/2	2019.06.04
Yu Yangyi	2738	Aronian,L	2752	1/2-1/2	2019.06.04
Anand,V	2767	Aronian,L	2752	1/2-1/2	2019.06.04
Yu Yangyi	2738	Aronian,L	2752	1/2-1/2	2019.06.04
Anand,V	2767	Aronian,L	2752	1/2-1/2	2019.06.04
Vachier Lagrave,M	2779	Aronian,L	2752	1/2-1/2	2019.06.26
Anand,V	2767	Aronian,L	2752	1/2-1/2	2019.06.26
Mamedyarov,S	2774	Aronian,L	2752	1/2-1/2	2019.06.26
Nakamura,Hi	2754	Aronian,L	2752	1/2-1/2	2019.06.26
Carlsen,M	2875	Aronian,L	2752	1/2-1/2	2019.06.26
Ding Liren	2805	Aronian,L	2752	1/2-1/2	2019.06.26
Yu Yangyi	2736	Aronian,L	2756	1/2-1/2	2019.07.12
Yu Yangyi	2736	Aronian,L	2756	1/2-1/2	2019.07.12
Yu Yangyi	2736	Aronian,L	2756	1/2-1/2	2019.07.12
Giri,A	2779	Aronian,L	2765	1/2-1/2	2019.08.17
Caruana,F	2818	Aronian,L	2765	1/2-1/2	2019.08.13
Yu Yangyi	2752	Aronian,L	2765	1/2-1/2	2019.08.13
Carlsen,M	2882	Aronian,L	2765	1/2-1/2	2019.08.13
Karjakin,Sergey	2750	Aronian,L	2765	1/2-1/2	2019.08.17
So,W	2776	Aronian,L	2765	1/2-1/2	2019.08.17
Le Quang Liem	2708	Aronian,L	2758	1/2-1/2	2019.09.10
Le Quang Liem	2708	Aronian,L	2758	1/2-1/2	2019.09.10
Vachier Lagrave,M	2774	Aronian,L	2758	1/2-1/2	2019.09.10
Tari,A	2630	Aronian,L	2758	1/2-1/2	2019.10.10
Firouzja,Alireza	2702	Aronian,L	2758	1/2-1/2	2019.09.02
Kryvoruchko,Y	2669	Aronian,L	2758	1/2-1/2	2019.10.10
Nakamura,Hi	2745	Aronian,L	2758	1/2-1/2	2019.10.10
Caruana,F	2812	Aronian,L	2758	1/2-1/2	2019.10.10
Andreikin,D	2741	Aronian,L	2758	1/2-1/2	2019.10.24
Karjakin,Sergey	2754	Aronian,L	2772	1/2-1/2	2019.11.10
Caruana,F	2822	Aronian,L	2772	1/2-1/2	2019.11.09
Le,Quang Liem	2713	Aronian,L	2772	1/2-1/2	2019.11.06
Korobov,A	2670	Aronian,L	2772	1/2-1/2	2019.11.06
Le,Quang Liem	2713	Aronian,L	2772	1/2-1/2	2019.11.09
Giri,A	2776	Aronian,L	2772	1/2-1/2	2019.11.09
Aronian, L.	2797	Hemant, S2.	2348	1-0	2018.01.23
Aronian, L.	2797	Short, N.	2681	1-0	2018.01.23
Aronian, L.	2797	Hoolt, S.	2400	1-0	2018.01.23
Aronian, L.	2797	Rapport, R.	2700	1-0	2018.02.01
Aronian, L.	2797	Vachier Lagrave, M.	2793	1-0	2018.02.01
Aronian, L.	2797	Sethuraman, S.	2646	1-0	2018.01.23
Aronian, L.	2794	Naiditsch, A.	2701	1-0	2018.03.31
Aronian, L.	2801	Oleksiyenko, Mykhaylo	2615	1-0	2017.10.21
Aronian, L.	2764	Mamedyarov, S.	2808	1-0	2018.05.27
Aronian, L.	2764	Mamedyarov, S.	2808	1-0	2018.05.28
Aronian, L.	2764	Grischuk, A.	2766	1-0	2018.06.15
Aronian, L.	2764	Caruana, F.	2816	1-0	2018.06.15
Aronian, L.	2764	Anand, V.	2759	1-0	2018.06.15
Aronian, L.	2764	Giri, A.	2782	1-0	2018.06.15
Aronian, L.	2764	Nakamura, Hi	2769	1-0	2018.06.12
Aronian, L.	2764	Caruana, F.	2816	1-0	2018.06.23
Aronian, L.	2764	Kramnik, V.	2792	1-0	2018.06.23
Aronian, L.	2764	Anand, V.	2759	1-0	2018.06.23
Aronian, L.	2764	Grischuk, A.	2766	1-0	2018.06.20
Aronian, L.	2767	Caruana, F.	2822	1-0	2018.07.24
Aronian, L.	2767	Caruana, F.	2822	1-0	2018.07.24
Anand,V	2757	Aronian,L	2772	1/2-1/2	2019.11.09
Artemiev,V	2746	Aronian,L	2758	1/2-1/2	2019.09.02
Artemiev,V	2746	Aronian,L	2758	1/2-1/2	2019.09.02
Artemiev,V	2746	Aronian,L	2758	1/2-1/2	2019.09.02
Aronian, L.	2767	Caruana, F.	2822	1-0	2018.07.24
Aronian, L.	2767	Caruana, F.	2822	1-0	2018.07.24
Aronian, L.	2767	Caruana, F.	2822	1-0	2018.07.24
Aronian, L.	2767	Caruana, F.	2822	1-0	2018.07.24
Aronian, L.	2767	Caruana, F.	2822	1-0	2018.07.24
Aronian, L.	2767	Caruana, F.	2822	1-0	2018.07.24
Aronian, L.	2767	Caruana, F.	2822	1-0	2018.07.24
Aronian, L.	2767	Caruana, F.	2822	1-0	2018.07.24
Aronian, L.	2767	Caruana, F.	2822	1-0	2018.07.24
Aronian, L.	2767	Vachier Lagrave, M.	2779	1-0	2018.08.11
Aronian, L.	2767	Anand, V.	2768	1-0	2018.08.14
Aronian, L.	2767	Vachier Lagrave, M.	2779	1-0	2018.08.14
Aronian, L.	2767	So, W.	2780	1-0	2018.08.14
Aronian, L.	2767	Nakamura, Hi	2777	1-0	2018.08.14
Aronian, L.	2767	Dominguez Perez, L.	2739	1-0	2018.08.14
Aronian, L.	2767	Mamedyarov, S.	2801	1-0	2018.08.14
Aronian, L.	2767	Karjakin, Sergey	2773	1-0	2018.08.18
Aronian, L.	2767	Grischuk, A.	2766	1-0	2018.08.18
Aronian, Levon	2765	Nihal, Sarin	2576	1-0	2018.11.09
Aronian, Levon	2765	Tari, Aryan	2620	1-0	2018.12.26
Aronian, Levon	2765	Praggnanandhaa, R	2530	1-0	2018.11.13
Aronian, Levon	2765	Sjugirov, Sanan	2663	1-0	2018.12.29
Aronian, Levon	2780	Short, Nigel D	2652	1-0	2018.10.20
Aronian, Levon	2767	Giri, Anish	2782	1-0	2018.07.24
Aronian, Levon	2767	Giri, Anish	2782	1-0	2018.07.24
Aronian, Levon	2767	Nakamura, Hikaru	2777	1-0	2018.07.24
Aronian, Levon	2765	Caruana, Fabiano	2832	1-0	2018.12.11
Aronian, Levon	2767	Giri, Anish	2782	1-0	2018.07.24
Aronian, Levon	2765	Vachier-Lagrave, Maxime	2781	1-0	2018.12.11
Aronian, Levon	2765	Dzhumagaliev, Yan	2410	1-0	2018.12.26
Aronian, Levon	2780	Jumabayev, Rinat	2605	1-0	2018.09.24
Aronian, Levon	2765	Karjakin, Sergey	2753	1-0	2018.12.29
Aronian, Levon	2767	Giri, Anish	2782	1-0	2018.07.24
Aronian, Levon	2767	Giri, Anish	2782	1-0	2018.07.24
Aronian, Levon	2767	Giri, Anish	2782	1-0	2018.07.24
Aronian, Levon	2765	Le, Quang Liem	2714	1-0	2018.12.29
Aronian, Levon	2765	Mamedyarov, Shakhriyar	2817	1-0	2018.11.13
Aronian, Levon	2780	Kolosowski, Mateusz	2448	1-0	2018.10.20
Aronian, Levon	2765	Harikrishna, Pendyala	2729	1-0	2018.11.13
Aronian, Levon	2767	Nakamura, Hikaru	2777	1-0	2018.07.24
Aronian, Levon	2765	Gabrielian, Artur	2499	1-0	2018.12.26
Aronian, Levon	2767	Giri, Anish	2782	1-0	2018.07.24
Aronian, Levon	2765	Jumabayev, Rinat	2602	1-0	2018.12.29
Aronian, Levon	2765	Karjakin, Sergey	2753	1-0	2018.11.13
Aronian, Levon	2765	Korobov, Anton	2698	1-0	2018.12.29
Aronian, Levon	2780	Dominguez Perez, Leinier	2739	1-0	2018.09.11
Aronian, Levon	2767	Nakamura, Hikaru	2777	1-0	2018.07.24
Aronian, Levon	2767	Giri, Anish	2782	1-0	2018.07.24
Aronian, Levon	2767	Giri, Anish	2782	1-0	2018.07.24
Aronian, Levon	2765	So, Wesley	2765	1-0	2018.11.09
Aronian, L.	2794	Kramnik, V.	2800	0-1	2018.03.10
Aronian, L.	2794	Caruana, F.	2784	0-1	2018.03.10
Aronian, L.	2794	Karjakin, Sergey	2763	0-1	2018.03.10
Aronian, L.	2764	Anand, V.	2760	0-1	2018.05.27
Aronian, L.	2764	Caruana, F.	2822	0-1	2018.05.27
Aronian, L.	2764	Nakamura, Hi	2769	0-1	2018.05.27
Aronian, L.	2764	Vachier Lagrave, M.	2789	0-1	2018.05.27
Aronian, L.	2764	Nakamura, Hi	2769	0-1	2018.06.15
Aronian, L.	2764	Vachier Lagrave, M.	2789	0-1	2018.06.15
Aronian, L.	2764	Karjakin, Sergey	2782	0-1	2018.06.12
Aronian, L.	2764	Caruana, F.	2816	0-1	2018.06.20
Aronian, L.	2767	Caruana, F.	2822	0-1	2018.07.24
Aronian, L.	2767	Nakamura, Hi	2777	0-1	2018.08.11
Aronian, L.	2767	Caruana, F.	2822	0-1	2018.08.11
Aronian, L.	2767	Grischuk, A.	2766	0-1	2018.08.14
Aronian, L.	2767	Caruana, F.	2822	0-1	2018.08.14
Aronian, Levon	2767	Nakamura, Hikaru	2777	0-1	2018.07.24
Aronian, Levon	2767	Nakamura, Hikaru	2777	0-1	2018.07.24
Aronian, Levon	2765	Caruana, Fabiano	2832	0-1	2018.12.11
Aronian, Levon	2767	Nakamura, Hikaru	2777	0-1	2018.07.24
Aronian, Levon	2765	Vachier-Lagrave, Maxime	2781	0-1	2018.12.11
Aronian, Levon	2767	Nakamura, Hikaru	2777	0-1	2018.07.24
Aronian, Levon	2767	Nakamura, Hikaru	2777	0-1	2018.07.24
Aronian, Levon	2767	Giri, Anish	2782	1-0	2018.07.24
Aronian,L	2765	Meier,Geo	2622	1-0	2018.11.24
Xiong, Jeffery	2725	Aronian, Levon	2728	1-0	2022.06.12
Abdusattorov, Nodirbek	2663	Aronian, Levon	2850	1-0	2022.07.02
Sevian, Samuel	2692	Aronian, Levon	2850	1-0	2022.07.02
Yoo, Christopher Woojin	2105	Aronian, Levon	2850	1-0	2022.07.02
Mamedyarov, Shakhriyar	2699	Aronian, Levon	2728	1-0	2022.07.10
Xiong, Jeffery	2725	Aronian, Levon	2728	1-0	2022.07.11
Sevian, Samuel	2569	Aronian, Levon	2728	1-0	2022.07.11
Fedoseev, Vladimir	2726	Aronian, Levon	2773	1-0	2022.02.26
Sarana, Alexey	2665	Aronian, Levon	2773	1-0	2022.03.05
Andreikin, Dmitry	2736	Aronian, Levon	2773	1-0	2022.03.19
Bortnyk, Olexandr	2723	Aronian, Levon	2773	1-0	2022.04.02
Paravyan, David	2569	Aronian, Levon	2773	1-0	2022.04.09
Abdusattorov, Nodirbek	2663	Aronian, Levon	2850	1-0	2022.06.05
Shankland, Sam	2616	Aronian, Levon	2728	1-0	2022.07.12
Erigaisi, Arjun	2450	Aronian, Levon	2728	1-0	2022.07.14
Praggnanandhaa, R	1927	Aronian, Levon	2728	1-0	2022.08.18
Giri, Anish	2721	Aronian, Levon	2728	1-0	2022.08.19
Niemann, Hans Moke	2529	Aronian, Levon	2728	1-0	2022.08.20
Aronian, Levon	2850	Shankland, Sam	2645	1/2-1/2	2022.08.30
Aronian, Levon	2850	Vachier-Lagrave, Maxime	2812	1/2-1/2	2022.08.30
Aronian, Levon	2850	Nepomniachtchi, Ian	2791	1/2-1/2	2022.08.30
Aronian, Levon	2775	Carlsen, Magnus	2864	1/2-1/2	2022.09.03
Aronian, Levon	2759	Dominguez Perez, Leinier	2745	1/2-1/2	2022.09.05
Aronian, Levon	2720	Theodorou, Nikolas	2543	1/2-1/2	2022.09.17
Aronian, Levon	2720	Matlakov, Maxim	2671	1/2-1/2	2022.09.24
Aronian, L.	2797	Huzman, A.	2561	1/2-1/2	2018.01.23
Aronian, L.	2797	Vachier Lagrave, M.	2793	1/2-1/2	2018.02.01
Aronian, L.	2797	Nakamura, Hi	2781	1/2-1/2	2018.01.23
Aronian, L.	2794	Ding Liren	2769	1/2-1/2	2018.03.10
Aronian, L.	2794	Grischuk, A.	2767	1/2-1/2	2018.03.10
Aronian, L.	2794	Mamedyarov, S.	2809	1/2-1/2	2018.03.10
Aronian, L.	2794	Bluebaum, M.	2631	1/2-1/2	2018.03.31
Aronian, L.	2794	Hou Yifan	2654	1/2-1/2	2018.03.31
Aronian, L.	2794	Vitiugov, N.	2735	1/2-1/2	2018.03.31
Aronian, L.	2801	Schroeder, Ja	2552	1/2-1/2	2017.10.21
Aronian, L.	2764	So, W.	2778	1/2-1/2	2018.05.28
Aronian, L.	2764	Caruana, F.	2822	1/2-1/2	2018.05.28
Aronian, L.	2764	Nakamura, Hi	2769	1/2-1/2	2018.05.28
Aronian, L.	2764	Mamedyarov, S.	2808	1/2-1/2	2018.06.15
Aronian, L.	2764	Karjakin, Sergey	2782	1/2-1/2	2018.06.15
Aronian, L.	2764	Vachier Lagrave, M.	2789	1/2-1/2	2018.06.12
Aronian, L.	2764	So, W.	2778	1/2-1/2	2018.06.15
Aronian, L.	2764	Mamedyarov, S.	2808	1/2-1/2	2018.06.12
Aronian, L.	2764	Vachier Lagrave, M.	2789	1/2-1/2	2018.06.23
Aronian, Levon	2765	Alekseev, Evgeny	2639	0-1	2018.12.26
Aronian, Levon	2780	Mamedyarov, Shakhriyar	2820	0-1	2018.09.24
Aronian, Levon	2765	Carlsen, Magnus	2835	0-1	2018.12.29
Aronian, Levon	2767	Nakamura, Hikaru	2777	0-1	2018.07.24
Aronian, Levon	2767	Nakamura, Hikaru	2777	0-1	2018.07.24
Aronian, Levon	2767	Giri, Anish	2782	0-1	2018.07.24
Aronian, L.	2764	Mamedyarov, S.	2808	1/2-1/2	2018.06.23
Aronian, L.	2764	Grischuk, A.	2766	1/2-1/2	2018.06.23
Aronian, L.	2764	So, W.	2778	1/2-1/2	2018.06.23
Aronian, L.	2764	Kramnik, V.	2792	1/2-1/2	2018.06.20
Aronian, L.	2764	So, W.	2778	1/2-1/2	2018.06.20
Aronian, L.	2764	Anand, V.	2759	1/2-1/2	2018.06.20
Aronian, L.	2764	Nakamura, Hi	2769	1/2-1/2	2018.06.23
Aronian, L.	2764	Karjakin, Sergey	2782	1/2-1/2	2018.06.23
Aronian, L.	2767	Caruana, F.	2822	1/2-1/2	2018.07.24
Aronian, L.	2767	Mamedyarov, S.	2801	1/2-1/2	2018.08.11
Aronian, L.	2767	Karjakin, Sergey	2773	1/2-1/2	2018.08.14
Aronian, L.	2767	Anand, V.	2768	1/2-1/2	2018.08.18
Aronian, L.	2767	So, W.	2780	1/2-1/2	2018.08.18
Aronian, L.	2767	Carlsen, M.	2842	1/2-1/2	2018.08.18
Aronian, Levon	2765	Ganguly, Surya Shekhar	2615	1/2-1/2	2018.11.13
Aronian, Levon	2765	Firouzja, Alireza	2607	1/2-1/2	2018.12.29
Aronian, Levon	2765	Popov, Ivan RUS	2592	1/2-1/2	2018.12.26
Aronian, Levon	2765	Riazantsev, Alexander	2649	1/2-1/2	2018.12.29
Aronian, Levon	2765	Anand, Viswanathan	2773	1/2-1/2	2018.11.13
Aronian, Levon	2765	Vachier-Lagrave, Maxime	2781	1/2-1/2	2018.12.11
Aronian, Levon	2767	Giri, Anish	2782	1/2-1/2	2018.07.24
Aronian, Levon	2794	So, Wesley	2799	1/2-1/2	2018.03.10
Aronian, Levon	2765	Vidit, Santosh Gujrathi	2702	1/2-1/2	2018.11.13
Aronian, Levon	2765	Kevlishvili, Robby	2451	1/2-1/2	2018.12.26
Aronian, Levon	2780	Yilmaz, Mustafa	2633	1/2-1/2	2018.09.24
So, W.	2799	Aronian, L.	2794	1-0	2018.03.10
Caruana, F.	2784	Aronian, L.	2794	1-0	2018.03.10
Kramnik, V.	2800	Aronian, L.	2794	1-0	2018.03.10
Aronian, Levon	2767	Nakamura, Hikaru	2777	1/2-1/2	2018.07.24
Aronian, Levon	2765	So, Wesley	2765	1/2-1/2	2018.11.13
Aronian, Levon	2767	Giri, Anish	2782	1/2-1/2	2018.07.24
Aronian, Levon	2765	Mamedyarov, Shakhriyar	2817	1/2-1/2	2018.11.09
Aronian, Levon	2767	Nakamura, Hikaru	2777	1/2-1/2	2018.07.24
Aronian, Levon	2765	Nakamura, Hikaru	2746	1/2-1/2	2018.11.13
Aronian, Levon	2780	Sevian, Samuel	2634	1/2-1/2	2018.10.20
Aronian, Levon	2765	Caruana, Fabiano	2832	1/2-1/2	2018.12.11
Aronian, Levon	2765	Vidit, Santosh Gujrathi	2702	1/2-1/2	2018.11.09
Aronian, Levon	2780	Duda, Jan-Krzysztof	2739	1/2-1/2	2018.09.24
Aronian, Levon	2767	Giri, Anish	2782	1/2-1/2	2018.07.24
Aronian, Levon	2780	Kovalev, Vladislav	2664	1/2-1/2	2018.10.20
Aronian, Levon	2767	Nakamura, Hikaru	2777	1/2-1/2	2018.07.24
Aronian, Levon	2765	Vitiugov, Nikita	2719	1/2-1/2	2018.12.29
Aronian, Levon	2765	Vachier-Lagrave, Maxime	2781	1/2-1/2	2018.12.11
Aronian, Levon	2780	Caruana, Fabiano	2827	1/2-1/2	2018.09.24
Aronian, Levon	2765	Zubov, Alexander	2597	1/2-1/2	2018.12.29
Aronian, Levon	2765	Caruana, Fabiano	2832	1/2-1/2	2018.12.11
Aronian, Levon	2765	Sargissian, Gabriel	2689	1/2-1/2	2018.12.26
Aronian, Levon	2767	Nakamura, Hikaru	2777	1/2-1/2	2018.07.24
Aronian, Levon	2780	Deac, Bogdan-Daniel	2594	1/2-1/2	2018.10.20
Aronian,L	2765	Amin,B	2709	1/2-1/2	2018.11.24
Karjakin, Sergey	2782	Aronian, L.	2764	1-0	2018.05.27
Carlsen, M.	2843	Aronian, L.	2764	1-0	2018.05.28
Caruana, F.	2816	Aronian, L.	2764	1-0	2018.06.15
Nakamura, Hi	2769	Aronian, L.	2764	1-0	2018.06.15
Grischuk, A.	2766	Aronian, L.	2764	1-0	2018.06.15
Karjakin, Sergey	2782	Aronian, L.	2764	1-0	2018.06.23
Vachier Lagrave, M.	2789	Aronian, L.	2764	1-0	2018.06.20
Caruana, F.	2822	Aronian, L.	2767	1-0	2018.07.24
Caruana, F.	2822	Aronian, L.	2767	1-0	2018.07.24
Caruana, F.	2822	Aronian, L.	2767	1-0	2018.07.24
Nakamura, Hi	2777	Aronian, L.	2767	1-0	2018.08.14
Grischuk, A.	2766	Aronian, L.	2767	1-0	2018.08.14
Mamedyarov, S.	2801	Aronian, L.	2767	1-0	2018.08.14
Karjakin, Sergey	2773	Aronian, L.	2767	1-0	2018.08.14
Caruana, Fabiano	2832	Aronian, Levon	2765	1-0	2018.12.11
Caruana, Fabiano	2832	Aronian, Levon	2765	1-0	2018.12.11
Dominguez Perez, Leinier	2739	Aronian, Levon	2780	1-0	2018.09.11
Duda, Jan-Krzysztof	2738	Aronian, Levon	2765	1-0	2018.12.29
Giri, Anish	2782	Aronian, Levon	2767	1-0	2018.07.24
Giri, Anish	2783	Aronian, Levon	2765	1-0	2018.12.29
Giri, Anish	2782	Aronian, Levon	2767	1-0	2018.07.24
Giri, Anish	2782	Aronian, Levon	2767	1-0	2018.07.24
Giri, Anish	2782	Aronian, Levon	2767	1-0	2018.07.24
Giri, Anish	2782	Aronian, Levon	2767	1-0	2018.07.24
Giri, Anish	2782	Aronian, Levon	2767	1-0	2018.07.24
Gagare, Shar	2494	Aronian, L.	2797	0-1	2018.01.23
Rapport, R.	2700	Aronian, L.	2797	0-1	2018.02.01
Karjakin, Sergey	2763	Aronian, L.	2794	0-1	2018.03.10
Carlsen, M.	2843	Aronian, L.	2764	0-1	2018.05.27
Giri, A.	2782	Aronian, L.	2764	0-1	2018.06.15
Caruana, F.	2816	Aronian, L.	2764	0-1	2018.06.12
Mamedyarov, S.	2808	Aronian, L.	2764	0-1	2018.06.15
Giri, A.	2782	Aronian, L.	2764	0-1	2018.06.12
Kramnik, V.	2792	Aronian, L.	2764	0-1	2018.06.23
Mamedyarov, S.	2808	Aronian, L.	2764	0-1	2018.06.20
Mamedyarov, S.	2808	Aronian, L.	2764	0-1	2018.06.23
Harikrishna, Pendyala	2729	Aronian, Levon	2765	1-0	2018.11.09
Harikrishna, Pendyala	2729	Aronian, Levon	2765	1-0	2018.11.13
Hovhannisyan, Robert	2637	Aronian, Levon	2765	1-0	2018.12.26
Indjic, Aleksandar	2620	Aronian, Levon	2765	1-0	2018.12.26
Jones, Gawain C B	2677	Aronian, Levon	2780	1-0	2018.10.20
Nakamura, Hikaru	2777	Aronian, Levon	2767	1-0	2018.07.24
Nakamura, Hikaru	2777	Aronian, Levon	2767	1-0	2018.07.24
Nakamura, Hikaru	2777	Aronian, Levon	2767	1-0	2018.07.24
Nakamura, Hikaru	2777	Aronian, Levon	2767	1-0	2018.07.24
Rakhmanov, Aleksandr	2629	Aronian, Levon	2765	1-0	2018.12.26
Vachier-Lagrave, Maxime	2781	Aronian, Levon	2765	1-0	2018.12.11
Vachier-Lagrave, Maxime	2781	Aronian, Levon	2765	1-0	2018.12.11
Vachier-Lagrave, Maxime	2781	Aronian, Levon	2765	1-0	2018.12.11
Vallejo Pons, Francisco	2695	Aronian, Levon	2765	1-0	2018.12.26
Caruana, F.	2822	Aronian, L.	2767	0-1	2018.07.24
Caruana, F.	2822	Aronian, L.	2767	0-1	2018.07.24
Caruana, F.	2822	Aronian, L.	2767	0-1	2018.07.24
Caruana, F.	2822	Aronian, L.	2767	0-1	2018.07.24
Caruana, F.	2822	Aronian, L.	2767	0-1	2018.07.24
Caruana, F.	2822	Aronian, L.	2767	0-1	2018.07.24
Caruana, F.	2822	Aronian, L.	2767	0-1	2018.07.24
Anand, V.	2768	Aronian, L.	2767	0-1	2018.08.11
Adly, Ahmed	2626	Aronian, Levon	2765	0-1	2018.12.29
Amin, Bassem	2710	Aronian, Levon	2765	0-1	2018.12.26
Anand, Viswanathan	2773	Aronian, Levon	2765	0-1	2018.11.13
Banikas, Hristos	2601	Aronian, Levon	2780	0-1	2018.09.24
Bilguun, Sumiya	2497	Aronian, Levon	2765	0-1	2018.12.29
Caruana, Fabiano	2832	Aronian, Levon	2765	0-1	2018.12.11
Ganguly, Surya Shekhar	2615	Aronian, Levon	2765	0-1	2018.11.09
Giri, Anish	2782	Aronian, Levon	2767	0-1	2018.07.24
Giri, Anish	2782	Aronian, Levon	2767	0-1	2018.07.24
Giri, Anish	2782	Aronian, Levon	2767	0-1	2018.07.24
Giri, Anish	2782	Aronian, Levon	2767	0-1	2018.07.24
Jobava, Baadur	2627	Aronian, Levon	2765	0-1	2018.12.29
Maghsoodloo, Parham	2688	Aronian, Levon	2765	0-1	2018.12.29
Mikhalevski, Victor	2579	Aronian, Levon	2765	0-1	2018.12.26
Nakamura, Hikaru	2777	Aronian, Levon	2767	0-1	2018.07.24
Nakamura, Hikaru	2777	Aronian, Levon	2767	0-1	2018.07.24
Nakamura, Hikaru	2777	Aronian, Levon	2767	0-1	2018.07.24
Gara, A.	2350	Aronian, L.	2797	1/2-1/2	2018.01.23
Grigoriants, S RUS.	2568	Aronian, L.	2797	1/2-1/2	2018.01.23
Vachier Lagrave, M.	2793	Aronian, L.	2797	1/2-1/2	2018.02.01
Vachier Lagrave, M.	2793	Aronian, L.	2797	1/2-1/2	2018.02.01
Oparin, G.	2607	Aronian, L.	2797	1/2-1/2	2018.01.23
Mamedyarov, S.	2809	Aronian, L.	2794	1/2-1/2	2018.03.10
Ding Liren	2769	Aronian, L.	2794	1/2-1/2	2018.03.10
Grischuk, A.	2767	Aronian, L.	2794	1/2-1/2	2018.03.10
Meier, Geo	2648	Aronian, L.	2794	1/2-1/2	2018.03.31
Anand, V.	2776	Aronian, L.	2794	1/2-1/2	2018.03.31
Caruana, F.	2784	Aronian, L.	2794	1/2-1/2	2018.03.31
Vachier Lagrave, M.	2789	Aronian, L.	2794	1/2-1/2	2018.03.31
Carlsen, M.	2843	Aronian, L.	2794	1/2-1/2	2018.03.31
Tomashevsky, E.	2702	Aronian, L.	2801	1/2-1/2	2017.10.21
Anand, V.	2760	Aronian, L.	2764	1/2-1/2	2018.05.28
Ding Liren	2791	Aronian, L.	2764	1/2-1/2	2018.05.27
So, W.	2778	Aronian, L.	2764	1/2-1/2	2018.05.27
Vachier Lagrave, M.	2789	Aronian, L.	2764	1/2-1/2	2018.05.28
Karjakin, Sergey	2782	Aronian, L.	2764	1/2-1/2	2018.05.28
Anand, V.	2759	Aronian, L.	2764	1/2-1/2	2018.06.15
Vachier Lagrave, M.	2789	Aronian, L.	2764	1/2-1/2	2018.06.15
Praggnanandhaa, R	2530	Aronian, Levon	2765	0-1	2018.11.13
Tari, Aryan	2620	Aronian, Levon	2765	0-1	2018.12.29
Vidit, Santosh Gujrathi	2702	Aronian, Levon	2765	0-1	2018.11.13
Wagner, Dennis	2572	Aronian, Levon	2780	0-1	2018.10.20
So, W.	2778	Aronian, L.	2764	1/2-1/2	2018.06.15
Karjakin, Sergey	2782	Aronian, L.	2764	1/2-1/2	2018.06.15
Anand, V.	2759	Aronian, L.	2764	1/2-1/2	2018.06.12
So, W.	2778	Aronian, L.	2764	1/2-1/2	2018.06.12
Grischuk, A.	2766	Aronian, L.	2764	1/2-1/2	2018.06.12
So, W.	2778	Aronian, L.	2764	1/2-1/2	2018.06.23
Anand, V.	2759	Aronian, L.	2764	1/2-1/2	2018.06.23
Nakamura, Hi	2769	Aronian, L.	2764	1/2-1/2	2018.06.23
Caruana, F.	2816	Aronian, L.	2764	1/2-1/2	2018.06.23
Vachier Lagrave, M.	2789	Aronian, L.	2764	1/2-1/2	2018.06.23
Karjakin, Sergey	2782	Aronian, L.	2764	1/2-1/2	2018.06.20
Nakamura, Hi	2769	Aronian, L.	2764	1/2-1/2	2018.06.20
Grischuk, A.	2766	Aronian, L.	2764	1/2-1/2	2018.06.23
Caruana, F.	2822	Aronian, L.	2767	1/2-1/2	2018.07.24
Caruana, F.	2822	Aronian, L.	2767	1/2-1/2	2018.07.24
Caruana, F.	2822	Aronian, L.	2767	1/2-1/2	2018.07.24
Caruana, F.	2822	Aronian, L.	2767	1/2-1/2	2018.07.24
So, W.	2780	Aronian, L.	2767	1/2-1/2	2018.08.11
Karjakin, Sergey	2773	Aronian, L.	2767	1/2-1/2	2018.08.11
Dominguez Perez, L.	2739	Aronian, L.	2767	1/2-1/2	2018.08.11
So, W.	2780	Aronian, L.	2767	1/2-1/2	2018.08.14
Anand, V.	2768	Aronian, L.	2767	1/2-1/2	2018.08.14
Dominguez Perez, L.	2739	Aronian, L.	2767	1/2-1/2	2018.08.14
Caruana, F.	2822	Aronian, L.	2767	1/2-1/2	2018.08.14
Vachier Lagrave, M.	2779	Aronian, L.	2767	1/2-1/2	2018.08.14
Caruana, F.	2822	Aronian, L.	2767	1/2-1/2	2018.08.18
Grischuk, A.	2766	Aronian, L.	2767	1/2-1/2	2018.08.11
Mamedyarov, S.	2801	Aronian, L.	2767	1/2-1/2	2018.08.18
Nakamura, Hi	2777	Aronian, L.	2767	1/2-1/2	2018.08.18
Vachier Lagrave, M.	2779	Aronian, L.	2767	1/2-1/2	2018.08.18
Adhiban, Baskaran	2668	Aronian, Levon	2780	1/2-1/2	2018.10.20
Anand, Viswanathan	2773	Aronian, Levon	2765	1/2-1/2	2018.11.09
Anand, Viswanathan	2771	Aronian, Levon	2780	1/2-1/2	2018.09.24
Caruana, Fabiano	2832	Aronian, Levon	2765	1/2-1/2	2018.12.11
Dominguez Perez, Leinier	2739	Aronian, Levon	2780	1/2-1/2	2018.09.11
Dubov, Daniil	2703	Aronian, Levon	2765	1/2-1/2	2018.12.29
Ganguly, Surya Shekhar	2615	Aronian, Levon	2765	1/2-1/2	2018.11.13
Gelfand, Boris	2701	Aronian, Levon	2780	1/2-1/2	2018.10.20
Georgiev, Kiril	2590	Aronian, Levon	2780	1/2-1/2	2018.09.24
Giri, Anish	2782	Aronian, Levon	2767	1/2-1/2	2018.07.24
Giri, Anish	2782	Aronian, Levon	2767	1/2-1/2	2018.07.24
Giri, Anish	2782	Aronian, Levon	2767	1/2-1/2	2018.07.24
Giri, Anish	2782	Aronian, Levon	2767	1/2-1/2	2018.07.24
Giri, Anish	2782	Aronian, Levon	2767	1/2-1/2	2018.07.24
Karjakin, Sergey	2753	Aronian, Levon	2765	1/2-1/2	2018.11.09
Karjakin, Sergey	2753	Aronian, Levon	2765	1/2-1/2	2018.11.13
Kovalev, Vladislav	2664	Aronian, Levon	2780	1/2-1/2	2018.09.24
Mamedyarov, Shakhriyar	2817	Aronian, Levon	2765	1/2-1/2	2018.11.13
Nakamura, Hikaru	2746	Aronian, Levon	2765	1/2-1/2	2018.12.29
Nakamura, Hikaru	2777	Aronian, Levon	2767	1/2-1/2	2018.07.24
Aronian, L.	2780	Giri, A.	2773	1-0	2017.01.14
Aronian, L.	2780	Van Wely, L.	2695	1-0	2017.01.14
Aronian, L.	2780	Rapport, R.	2702	1-0	2017.01.14
Aronian, L.	2774	Vachier Lagrave, M.	2803	1-0	2017.04.15
Aronian, L.	2774	Naiditsch, A.	2702	1-0	2017.04.15
Aronian, L.	2774	Hou Yifan	2649	1-0	2017.04.15
Aronian, L.	2793	Karjakin, Sergey	2781	1-0	2017.06.05
Aronian, L.	2793	So, W.	2812	1-0	2017.06.05
Nakamura, Hikaru	2777	Aronian, Levon	2767	1/2-1/2	2018.07.24
Nakamura, Hikaru	2777	Aronian, Levon	2767	1/2-1/2	2018.07.24
Nakamura, Hikaru	2777	Aronian, Levon	2767	1/2-1/2	2018.07.24
Nakamura, Hikaru	2777	Aronian, Levon	2767	1/2-1/2	2018.07.24
Nakamura, Hikaru	2777	Aronian, Levon	2767	1/2-1/2	2018.07.24
Nakamura, Hikaru	2777	Aronian, Levon	2767	1/2-1/2	2018.07.24
Nakamura, Hikaru	2746	Aronian, Levon	2765	1/2-1/2	2018.11.13
Nakamura, Hikaru	2746	Aronian, Levon	2765	1/2-1/2	2018.11.09
Nisipeanu, Liviu-Dieter	2661	Aronian, Levon	2780	1/2-1/2	2018.09.24
Savchenko, Boris	2562	Aronian, Levon	2765	1/2-1/2	2018.12.26
So, Wesley	2765	Aronian, Levon	2765	1/2-1/2	2018.11.13
Svidler, Peter	2737	Aronian, Levon	2765	1/2-1/2	2018.12.29
Tukhaev, Adam	2527	Aronian, Levon	2765	1/2-1/2	2018.12.26
Vachier-Lagrave, Maxime	2781	Aronian, Levon	2765	1/2-1/2	2018.12.11
Wang, Hao	2730	Aronian, Levon	2765	1/2-1/2	2018.12.29
Fedoseev,Vl3	2714	Aronian,L	2765	1/2-1/2	2018.11.24
Ragger,M	2701	Aronian,L	2765	1/2-1/2	2018.11.24
Nakamura, Hikaru	2837	Aronian, Levon	2728	0-1	2022.06.12
Martinez Alcantara, Jose Eduardo	2703	Aronian, Levon	2850	0-1	2022.06.11
Salem, A.R. Saleh	2679	Aronian, Levon	2850	0-1	2022.07.02
Ju, Wenjun	2610	Aronian, Levon	2728	0-1	2022.07.10
Niemann, Hans Moke	2529	Aronian, Levon	2728	0-1	2022.07.11
Niemann, Hans Moke	2636	Aronian, Levon	2773	0-1	2022.02.26
Martirosyan, Haik M.	2735	Aronian, Levon	2773	0-1	2022.02.26
Paravyan, David	2569	Aronian, Levon	2773	0-1	2022.03.12
Vachier-Lagrave, Maxime	2813	Aronian, Levon	2773	0-1	2022.03.12
Caruana, Fabiano	2784	Aronian, Levon	2719	0-1	2022.03.06
Shuvalova, Polina	2355	Aronian, Levon	2773	0-1	2022.03.05
Dubov, Daniil	2791	Aronian, Levon	2773	0-1	2022.03.19
Maghsoodloo, Parham	2630	Aronian, Levon	2773	0-1	2022.03.19
Firouzja, Alireza	2704	Aronian, Levon	2728	1-0	2022.08.21
Nakamura, Hikaru	2850	Aronian, Levon	2850	1-0	2022.08.29
Vachier-Lagrave, Maxime	2812	Aronian, Levon	2850	1-0	2022.08.29
Firouzja, Alireza	2795	Aronian, Levon	2850	1-0	2022.08.30
Mamedyarov, Shakhriyar	2710	Aronian, Levon	2850	1-0	2022.08.30
Dominguez Perez, Leinier	2708	Aronian, Levon	2850	1-0	2022.08.30
Firouzja, Alireza	2778	Aronian, Levon	2775	1-0	2022.09.04
Keymer, Vincent	2542	Aronian, Levon	2720	1-0	2022.09.19
Carlsen, Magnus	2834	Aronian, Levon	2720	1-0	2022.09.19
Le, Quang Liem	2661	Aronian, Levon	2720	1-0	2022.09.20
Niemann, Hans Moke	2529	Aronian, Levon	2720	1-0	2022.09.20
Carlsen, Magnus	2834	Aronian, Levon	2720	1-0	2022.09.22
Narayanan.S.L, 	2494	Aronian, Levon	2773	0-1	2022.03.12
Kovalev, Vladislav	2530	Aronian, Levon	2773	0-1	2022.04.09
Andreikin, Dmitry	2736	Aronian, Levon	2773	0-1	2022.04.09
Kovalev, Vladislav	2530	Aronian, Levon	2773	0-1	2022.04.02
Grischuk, Alexander	2762	Aronian, Levon	2773	0-1	2022.04.16
Paravyan, David	2569	Aronian, Levon	2773	0-1	2022.04.16
Martinez Alcantara, Jose Eduardo	2645	Aronian, Levon	2705	0-1	2022.04.10
So, Wesley	2814	Aronian, Levon	2773	0-1	2022.04.10
Andreikin, Dmitry	2675	Aronian, Levon	2705	0-1	2022.04.17
Grischuk, Alexander	2759	Aronian, Levon	2705	0-1	2022.04.17
Andreikin, Dmitry	2736	Aronian, Levon	2773	0-1	2022.06.04
Hansen, Eric	2568	Aronian, Levon	2773	0-1	2022.06.04
Dominguez Perez, Leinier	2726	Aronian, Levon	2728	0-1	2022.07.13
Erigaisi, Arjun	2450	Aronian, Levon	2728	0-1	2022.07.14
Duda, Jan-Krzysztof	2808	Aronian, Levon	2728	0-1	2022.07.15
Duda, Jan-Krzysztof	2808	Aronian, Levon	2728	0-1	2022.07.15
Wei, Yi	2752	Aronian, Levon	2728	0-1	2022.07.16
Wei, Yi	2752	Aronian, Levon	2728	0-1	2022.07.17
Wei, Yi	2752	Aronian, Levon	2728	0-1	2022.07.17
Duda, Jan-Krzysztof	2808	Aronian, Levon	2728	0-1	2022.08.16
Shankland, Sam	2645	Aronian, Levon	2850	0-1	2022.08.29
Nepomniachtchi, Ian	2791	Aronian, Levon	2850	0-1	2022.08.29
Theodorou, Nikolas	2543	Aronian, Levon	2720	0-1	2022.09.17
Giri, Anish	2721	Aronian, Levon	2720	0-1	2022.09.20
Carlsen, Magnus	2834	Aronian, Levon	2720	0-1	2022.09.22
Moiseenko, Alexander	2577	Aronian, Levon	2850	1/2-1/2	2022.06.11
Ponkratov, Pavel	2487	Aronian, Levon	2773	1/2-1/2	2022.02.26
Nakamura, Hikaru	2823	Aronian, Levon	2719	1/2-1/2	2022.03.06
Abdusattorov, Nodirbek	2663	Aronian, Levon	2773	1/2-1/2	2022.03.05
Fedoseev, Vladimir	2726	Aronian, Levon	2773	1/2-1/2	2022.03.19
Kovalev, Vladislav	2530	Aronian, Levon	2773	1/2-1/2	2022.03.19
Le, Quang Liem	2686	Aronian, Levon	2773	1/2-1/2	2022.04.09
Caruana, Fabiano	2744	Aronian, Levon	2773	1/2-1/2	2022.04.16
Andreikin, Dmitry	2736	Aronian, Levon	2773	1/2-1/2	2022.04.16
Oparin, Grigoriy	2665	Aronian, Levon	2773	1/2-1/2	2022.04.16
Caruana, Fabiano	2784	Aronian, Levon	2705	1/2-1/2	2022.04.17
Sadhwani, Raunak	2616	Aronian, Levon	2773	1/2-1/2	2022.06.04
Andreikin, Dmitry	2736	Aronian, Levon	2850	1/2-1/2	2022.06.11
Sarana, Alexey	2666	Aronian, Levon	2850	1/2-1/2	2022.06.11
Xu, Xiangyu	2466	Aronian, Levon	2773	1/2-1/2	2022.06.04
Rapport, Richard	2802	Aronian, Levon	2728	1/2-1/2	2022.07.12
Wei, Yi	2752	Aronian, Levon	2728	1/2-1/2	2022.07.16
Silva, David	2315	Aronian, Levon	2775	1/2-1/2	2022.07.29
Yakubboev, Nodirbek	2620	Aronian, Levon	2775	1/2-1/2	2022.08.01
Tabatabaei, M. Amin	2664	Aronian, Levon	2775	1/2-1/2	2022.08.03
Nihal, Sarin	2651	Aronian, Levon	2775	1/2-1/2	2022.08.06
Le, Quang Liem	2661	Aronian, Levon	2728	1/2-1/2	2022.08.15
Le, Quang Liem	2661	Aronian, Levon	2728	1/2-1/2	2022.08.15
Duda, Jan-Krzysztof	2808	Aronian, Levon	2728	1/2-1/2	2022.08.16
Matlakov, Maxim	2671	Aronian, Levon	2720	0-1	2022.09.24
Aronian, Levon	2767	Vachier-Lagrave, Maxime	2784	1-0	Fri Jan 01 2021
Aronian, Levon	2781	Ding, Liren	2791	1-0	Sat Feb 06 2021
Aronian, Levon	2781	Vachier-Lagrave, Maxime	2784	1-0	Sat Feb 06 2021
Aronian, Levon	2781	Dominguez Perez, Leinier	2758	1-0	Sun Feb 07 2021
Aronian, Levon	2781	Nepomniachtchi, Ian	2789	1-0	Mon Feb 08 2021
Duda, Jan-Krzysztof	2808	Aronian, Levon	2728	1/2-1/2	2022.08.16
Carlsen, Magnus	2834	Aronian, Levon	2728	1/2-1/2	2022.08.17
Carlsen, Magnus	2834	Aronian, Levon	2728	1/2-1/2	2022.08.17
Praggnanandhaa, R	1927	Aronian, Levon	2728	1/2-1/2	2022.08.18
Niemann, Hans Moke	2529	Aronian, Levon	2728	1/2-1/2	2022.08.20
Firouzja, Alireza	2704	Aronian, Levon	2728	1/2-1/2	2022.08.21
Mamedyarov, Shakhriyar	2695	Aronian, Levon	2728	1/2-1/2	2022.08.26
Shankland, Sam	2616	Aronian, Levon	2728	1/2-1/2	2022.08.27
Caruana, Fabiano	2766	Aronian, Levon	2728	1/2-1/2	2022.08.27
Firouzja, Alireza	2704	Aronian, Levon	2728	1/2-1/2	2022.08.28
Xiong, Jeffery	2714	Aronian, Levon	2850	1/2-1/2	2022.08.30
Caruana, Fabiano	2847	Aronian, Levon	2850	1/2-1/2	2022.08.30
Niemann, Hans Moke	2687	Aronian, Levon	2775	1/2-1/2	2022.09.02
So, Wesley	2771	Aronian, Levon	2759	1/2-1/2	2022.09.06
Caruana, Fabiano	2758	Aronian, Levon	2759	1/2-1/2	2022.09.09
Mamedyarov, Shakhriyar	2757	Aronian, Levon	2759	1/2-1/2	2022.09.11
Duda, Jan-Krzysztof	2808	Aronian, Levon	2720	1/2-1/2	2022.09.18
Yoo, Christopher Woojin	1861	Aronian, Levon	2720	1/2-1/2	2022.09.18
Saric, Ivan	2635	Aronian, Levon	2720	1/2-1/2	2022.09.21
Matlakov, Maxim	2671	Aronian, Levon	2720	1/2-1/2	2022.09.24
Aronian, Levon	2781	Vachier-Lagrave, Maxime	2784	1-0	Wed Feb 10 2021
Aronian, Levon	2781	Karjakin, Sergey	2757	1-0	Sat Mar 13 2021
Aronian, Levon	2781	Pichot, Alan	2630	1-0	Sat Mar 13 2021
Aronian, Levon	2781	Van Foreest, Jorden	2701	1-0	Sun Mar 14 2021
Aronian, Levon	2781	Anton Guijarro, David	2673	1-0	Mon Mar 15 2021
Aronian, Levon	2781	Erigaisi, Arjun	2567	1-0	Mon Apr 05 2021
Aronian, Levon	2781	Erigaisi, Arjun	2567	1-0	Mon Apr 05 2021
Aronian, Levon	2781	Jones, Gawain C B	2670	1-0	Sat Apr 24 2021
Aronian, Levon	2781	So, Wesley	2770	1-0	Tue Apr 27 2021
Aronian, Levon	2781	So, Wesley	2770	1-0	Tue Apr 27 2021
Aronian, Levon	2781	So, Wesley	2770	1-0	Wed Apr 28 2021
Aronian, Levon	2781	Duda, Jan-Krzysztof	2729	1-0	Sun Apr 25 2021
Aronian, Levon	2781	Carlsen, Magnus	2847	1-0	Thu Apr 29 2021
Aronian, Levon	2781	Carlsen, Magnus	2847	1-0	Mon May 24 2021
Aronian, Levon	2781	Grischuk, Alexander	2776	1-0	Mon May 24 2021
Aronian, Levon	2778	Firouzja, Alireza	2703	1-0	Tue May 25 2021
Aronian, Levon	2781	Grischuk, Alexander	2776	1-0	2021.06.12
Aronian, Levon	2739	So, Wesley	2816	1-0	2021.06.21
Aronian, Levon	2739	Rapport, Richard	2759	1-0	2021.06.22
Aronian, Levon	2778	Carlsen, Magnus	2881	1-0	2021.06.27
Aronian, Levon	2778	Dubov, Daniil	2770	1-0	2021.06.28
Aronian, Levon	2778	Erigaisi, Arjun	2289	1-0	2021.06.29
Aronian, Levon	2739	Erigaisi, Arjun	2609	1-0	2021.06.30
Aronian, Levon	2778	Artemiev, Vladislav	2757	1-0	2021.07.03
Aronian, Levon	2739	Carlsen, Magnus	2886	1-0	2021.07.02
Aronian, Levon	2850	Jumabayev, Rinat	2561	1-0	2022.06.11
Aronian, Levon	2850	Nasuta, Grzegorz	2366	1-0	2022.06.11
Aronian, Levon	2850	Le, Quang Liem	2657	1-0	2022.07.02
Aronian, Levon	2850	Kamsky, Gata	2645	1-0	2022.07.02
Aronian, Levon	2728	Tari, Aryan	2531	1-0	2022.07.11
Aronian, Levon	2773	Van Foreest, Jorden	2609	1-0	2022.02.26
Aronian, Levon	2773	Keymer, Vincent	2557	1-0	2022.02.26
Aronian, Levon	2773	Nakamura, Hikaru	2850	1-0	2022.03.06
Aronian, Levon	2719	Dubov, Daniil	2712	1-0	2022.03.06
Aronian, Levon	2773	Dubov, Daniil	2791	1-0	2022.03.05
Aronian, Levon	2773	Martinez Alcantara, Jose Eduardo	2690	1-0	2022.03.05
Aronian, Levon	2773	Bok, Benjamin	2658	1-0	2022.03.05
Aronian, Levon	2773	Sadhwani, Raunak	2616	1-0	2022.03.19
Aronian, Levon	2705	So, Wesley	2769	1-0	2022.03.13
Aronian, Levon	2705	Demchenko, Anton	2547	1-0	2022.03.13
Aronian, Levon	2773	Ponkratov, Pavel	2487	1-0	2022.03.12
Aronian, Levon	2773	Erigaisi, Arjun	2745	1-0	2022.03.12
Aronian, Levon	2773	Sarana, Alexey	2666	1-0	2022.04.09
Aronian, Levon	2773	Grandelius, Nils	2617	1-0	2022.04.16
Aronian, Levon	2773	Grischuk, Alexander	2762	1-0	2022.04.09
Aronian, Levon	2773	Caruana, Fabiano	2744	1-0	2022.04.17
Aronian, Levon	2773	Fedoseev, Vladimir	2726	1-0	2022.06.04
Aronian, Levon	2773	Pichot, Alan	2579	1-0	2022.06.04
Aronian, Levon	2773	Paravyan, David	2569	1-0	2022.06.04
Aronian, Levon	2728	Wojtaszek, Radoslaw	2636	1-0	2022.07.12